

EDGE	"1-3p"	"1-3p"	1.0
EDGE	"1-3p"	"1-3p,1000-5p"	1.0
EDGE	"1-3p"	"1-3p,1000-5p,3019-5p"	1.0
EDGE	"1-3p"	"1-3p,1000-5p,3019-5p,34-5p"	1.0
EDGE	"1-3p"	"1-3p,14-3p"	1.0
EDGE	"1-3p"	"1-3p,14-3p,3019-5p,34-5p"	1.0
EDGE	"1-3p"	"1-3p,263a-5p,316-5p"	1.0
EDGE	"1-3p"	"1-3p,3019-5p"	1.0
EDGE	"1-3p"	"1-3p,3019-5p,3038-3p,novel146-5p"	1.0
EDGE	"1-3p"	"1-3p,3019-5p,novel146-5p"	1.0
EDGE	"1-3p"	"1-3p,3019-5p,novel146-5p,novel183-5p"	1.0
EDGE	"1-3p"	"1-3p,3038-3p"	1.0
EDGE	"1-3p"	"1-3p,87-3p"	1.0
EDGE	"1-3p"	"1-3p,novel146-5p"	1.0
EDGE	"1000-5p"	"1-3p,1000-5p"	1.0
EDGE	"1000-5p"	"1-3p,1000-5p,3019-5p"	1.0
EDGE	"1000-5p"	"1-3p,1000-5p,3019-5p,34-5p"	1.0
EDGE	"1000-5p"	"1000-5p"	1.0
EDGE	"1000-5p"	"1000-5p,14-3p"	1.0
EDGE	"1000-5p"	"1000-5p,14-3p,3019-5p"	1.0
EDGE	"1000-5p"	"1000-5p,263a-5p,3019-5p"	1.0
EDGE	"1000-5p"	"1000-5p,263a-5p,3019-5p,novel146-5p"	1.0
EDGE	"1000-5p"	"1000-5p,263a-5p,316-5p"	1.0
EDGE	"1000-5p"	"1000-5p,278-5p"	1.0
EDGE	"1000-5p"	"1000-5p,281-5p"	1.0
EDGE	"1000-5p"	"1000-5p,3019-5p"	1.0
EDGE	"1000-5p"	"1000-5p,3019-5p,3038-3p"	1.0
EDGE	"1000-5p"	"1000-5p,3019-5p,316-5p"	1.0
EDGE	"1000-5p"	"1000-5p,3019-5p,316-5p,87-3p"	1.0
EDGE	"1000-5p"	"1000-5p,3019-5p,34-5p"	1.0
EDGE	"1000-5p"	"1000-5p,3019-5p,87-3p"	1.0
EDGE	"1000-5p"	"1000-5p,3019-5p,novel146-5p"	1.0
EDGE	"1000-5p"	"1000-5p,3019-5p,novel185-3p"	1.0
EDGE	"1000-5p"	"1000-5p,3038-3p"	1.0
EDGE	"1000-5p"	"1000-5p,316-5p"	1.0
EDGE	"1000-5p"	"1000-5p,316-5p,novel146-5p"	1.0
EDGE	"1000-5p"	"1000-5p,34-5p"	1.0
EDGE	"1000-5p"	"1000-5p,87-3p"	1.0
EDGE	"1000-5p"	"1000-5p,novel146-5p"	1.0
EDGE	"1000-5p"	"1000-5p,novel183-5p"	1.0
EDGE	"14-3p"	"1-3p,14-3p"	1.0
EDGE	"14-3p"	"1-3p,14-3p,3019-5p,34-5p"	1.0
EDGE	"14-3p"	"1000-5p,14-3p"	1.0
EDGE	"14-3p"	"1000-5p,14-3p,3019-5p"	1.0
EDGE	"14-3p"	"14-3p"	1.0
EDGE	"14-3p"	"14-3p,263a-5p"	1.0
EDGE	"14-3p"	"14-3p,263a-5p,3019-5p"	1.0
EDGE	"14-3p"	"14-3p,3019-5p"	1.0
EDGE	"14-3p"	"14-3p,3019-5p,316-5p"	1.0
EDGE	"14-3p"	"14-3p,3019-5p,316-5p,novel146-5p"	1.0
EDGE	"14-3p"	"14-3p,3019-5p,34-5p"	1.0
EDGE	"14-3p"	"14-3p,3019-5p,34-5p,87-3p"	1.0
EDGE	"14-3p"	"14-3p,3019-5p,87-3p,novel183-5p"	1.0
EDGE	"14-3p"	"14-3p,3019-5p,novel146-5p"	1.0
EDGE	"14-3p"	"14-3p,3026-5p"	1.0
EDGE	"14-3p"	"14-3p,3038-3p"	1.0
EDGE	"14-3p"	"14-3p,316-5p"	1.0
EDGE	"14-3p"	"14-3p,34-5p"	1.0
EDGE	"14-3p"	"14-3p,87-3p"	1.0
EDGE	"14-3p"	"14-3p,novel146-5p"	1.0
EDGE	"263a-5p"	"1-3p,263a-5p,316-5p"	1.0
EDGE	"263a-5p"	"1000-5p,263a-5p,3019-5p"	1.0
EDGE	"263a-5p"	"1000-5p,263a-5p,3019-5p,novel146-5p"	1.0
EDGE	"263a-5p"	"1000-5p,263a-5p,316-5p"	1.0
EDGE	"263a-5p"	"14-3p,263a-5p"	1.0
EDGE	"263a-5p"	"14-3p,263a-5p,3019-5p"	1.0
EDGE	"263a-5p"	"263a-5p"	1.0
EDGE	"263a-5p"	"263a-5p,3019-5p"	1.0
EDGE	"263a-5p"	"263a-5p,3019-5p,34-5p"	1.0
EDGE	"263a-5p"	"263a-5p,3019-5p,87-3p"	1.0
EDGE	"263a-5p"	"263a-5p,3019-5p,novel146-5p"	1.0
EDGE	"263a-5p"	"263a-5p,3019-5p,novel183-5p"	1.0
EDGE	"263a-5p"	"263a-5p,316-5p"	1.0
EDGE	"263a-5p"	"263a-5p,87-3p"	1.0
EDGE	"278-5p"	"1000-5p,278-5p"	1.0
EDGE	"278-5p"	"278-5p"	1.0
EDGE	"278-5p"	"278-5p,3019-5p"	1.0
EDGE	"278-5p"	"278-5p,316-5p"	1.0
EDGE	"281-5p"	"1000-5p,281-5p"	1.0
EDGE	"281-5p"	"281-5p"	1.0
EDGE	"281-5p"	"281-5p,3019-5p"	1.0
EDGE	"281-5p"	"281-5p,87-3p"	1.0
EDGE	"281-5p"	"281-5p,novel146-5p"	1.0
EDGE	"3019-5p"	"1-3p,1000-5p,3019-5p"	1.0
EDGE	"3019-5p"	"1-3p,1000-5p,3019-5p,34-5p"	1.0
EDGE	"3019-5p"	"1-3p,14-3p,3019-5p,34-5p"	1.0
EDGE	"3019-5p"	"1-3p,3019-5p"	1.0
EDGE	"3019-5p"	"1-3p,3019-5p,3038-3p,novel146-5p"	1.0
EDGE	"3019-5p"	"1-3p,3019-5p,novel146-5p"	1.0
EDGE	"3019-5p"	"1-3p,3019-5p,novel146-5p,novel183-5p"	1.0
EDGE	"3019-5p"	"1000-5p,14-3p,3019-5p"	1.0
EDGE	"3019-5p"	"1000-5p,263a-5p,3019-5p"	1.0
EDGE	"3019-5p"	"1000-5p,263a-5p,3019-5p,novel146-5p"	1.0
EDGE	"3019-5p"	"1000-5p,3019-5p"	1.0
EDGE	"3019-5p"	"1000-5p,3019-5p,3038-3p"	1.0
EDGE	"3019-5p"	"1000-5p,3019-5p,316-5p"	1.0
EDGE	"3019-5p"	"1000-5p,3019-5p,316-5p,87-3p"	1.0
EDGE	"3019-5p"	"1000-5p,3019-5p,34-5p"	1.0
EDGE	"3019-5p"	"1000-5p,3019-5p,87-3p"	1.0
EDGE	"3019-5p"	"1000-5p,3019-5p,novel146-5p"	1.0
EDGE	"3019-5p"	"1000-5p,3019-5p,novel185-3p"	1.0
EDGE	"3019-5p"	"14-3p,263a-5p,3019-5p"	1.0
EDGE	"3019-5p"	"14-3p,3019-5p"	1.0
EDGE	"3019-5p"	"14-3p,3019-5p,316-5p"	1.0
EDGE	"3019-5p"	"14-3p,3019-5p,316-5p,novel146-5p"	1.0
EDGE	"3019-5p"	"14-3p,3019-5p,34-5p"	1.0
EDGE	"3019-5p"	"14-3p,3019-5p,34-5p,87-3p"	1.0
EDGE	"3019-5p"	"14-3p,3019-5p,87-3p,novel183-5p"	1.0
EDGE	"3019-5p"	"14-3p,3019-5p,novel146-5p"	1.0
EDGE	"3019-5p"	"263a-5p,3019-5p"	1.0
EDGE	"3019-5p"	"263a-5p,3019-5p,34-5p"	1.0
EDGE	"3019-5p"	"263a-5p,3019-5p,87-3p"	1.0
EDGE	"3019-5p"	"263a-5p,3019-5p,novel146-5p"	1.0
EDGE	"3019-5p"	"263a-5p,3019-5p,novel183-5p"	1.0
EDGE	"3019-5p"	"278-5p,3019-5p"	1.0
EDGE	"3019-5p"	"281-5p,3019-5p"	1.0
EDGE	"3019-5p"	"3019-5p"	1.0
EDGE	"3019-5p"	"3019-5p,3026-5p"	1.0
EDGE	"3019-5p"	"3019-5p,3038-3p"	1.0
EDGE	"3019-5p"	"3019-5p,3038-3p,novel183-5p"	1.0
EDGE	"3019-5p"	"3019-5p,316-5p"	1.0
EDGE	"3019-5p"	"3019-5p,316-5p,novel146-5p"	1.0
EDGE	"3019-5p"	"3019-5p,316-5p,novel183-5p"	1.0
EDGE	"3019-5p"	"3019-5p,34-5p"	1.0
EDGE	"3019-5p"	"3019-5p,87-3p"	1.0
EDGE	"3019-5p"	"3019-5p,87-3p,novel146-5p"	1.0
EDGE	"3019-5p"	"3019-5p,novel146-5p"	1.0
EDGE	"3019-5p"	"3019-5p,novel146-5p,novel183-5p"	1.0
EDGE	"3019-5p"	"3019-5p,novel183-5p"	1.0
EDGE	"3019-5p"	"3019-5p,novel185-3p"	1.0
EDGE	"3026-5p"	"14-3p,3026-5p"	1.0
EDGE	"3026-5p"	"3019-5p,3026-5p"	1.0
EDGE	"3026-5p"	"3026-5p"	1.0
EDGE	"3038-3p"	"1-3p,3019-5p,3038-3p,novel146-5p"	1.0
EDGE	"3038-3p"	"1-3p,3038-3p"	1.0
EDGE	"3038-3p"	"1000-5p,3019-5p,3038-3p"	1.0
EDGE	"3038-3p"	"1000-5p,3038-3p"	1.0
EDGE	"3038-3p"	"14-3p,3038-3p"	1.0
EDGE	"3038-3p"	"3019-5p,3038-3p"	1.0
EDGE	"3038-3p"	"3019-5p,3038-3p,novel183-5p"	1.0
EDGE	"3038-3p"	"3038-3p"	1.0
EDGE	"3038-3p"	"3038-3p,316-5p"	1.0
EDGE	"3038-3p"	"3038-3p,novel146-5p"	1.0
EDGE	"3038-3p"	"3038-3p,novel183-5p"	1.0
EDGE	"316-5p"	"1-3p,263a-5p,316-5p"	1.0
EDGE	"316-5p"	"1000-5p,263a-5p,316-5p"	1.0
EDGE	"316-5p"	"1000-5p,3019-5p,316-5p"	1.0
EDGE	"316-5p"	"1000-5p,3019-5p,316-5p,87-3p"	1.0
EDGE	"316-5p"	"1000-5p,316-5p"	1.0
EDGE	"316-5p"	"1000-5p,316-5p,novel146-5p"	1.0
EDGE	"316-5p"	"14-3p,3019-5p,316-5p"	1.0
EDGE	"316-5p"	"14-3p,3019-5p,316-5p,novel146-5p"	1.0
EDGE	"316-5p"	"14-3p,316-5p"	1.0
EDGE	"316-5p"	"263a-5p,316-5p"	1.0
EDGE	"316-5p"	"278-5p,316-5p"	1.0
EDGE	"316-5p"	"3019-5p,316-5p"	1.0
EDGE	"316-5p"	"3019-5p,316-5p,novel146-5p"	1.0
EDGE	"316-5p"	"3019-5p,316-5p,novel183-5p"	1.0
EDGE	"316-5p"	"3038-3p,316-5p"	1.0
EDGE	"316-5p"	"316-5p"	1.0
EDGE	"316-5p"	"316-5p,87-3p"	1.0
EDGE	"316-5p"	"316-5p,novel146-5p"	1.0
EDGE	"316-5p"	"316-5p,novel183-5p"	1.0
EDGE	"34-5p"	"1-3p,1000-5p,3019-5p,34-5p"	1.0
EDGE	"34-5p"	"1-3p,14-3p,3019-5p,34-5p"	1.0
EDGE	"34-5p"	"1000-5p,3019-5p,34-5p"	1.0
EDGE	"34-5p"	"1000-5p,34-5p"	1.0
EDGE	"34-5p"	"14-3p,3019-5p,34-5p"	1.0
EDGE	"34-5p"	"14-3p,3019-5p,34-5p,87-3p"	1.0
EDGE	"34-5p"	"14-3p,34-5p"	1.0
EDGE	"34-5p"	"263a-5p,3019-5p,34-5p"	1.0
EDGE	"34-5p"	"3019-5p,34-5p"	1.0
EDGE	"34-5p"	"34-5p"	1.0
EDGE	"87-3p"	"1-3p,87-3p"	1.0
EDGE	"87-3p"	"1000-5p,3019-5p,316-5p,87-3p"	1.0
EDGE	"87-3p"	"1000-5p,3019-5p,87-3p"	1.0
EDGE	"87-3p"	"1000-5p,87-3p"	1.0
EDGE	"87-3p"	"14-3p,3019-5p,34-5p,87-3p"	1.0
EDGE	"87-3p"	"14-3p,3019-5p,87-3p,novel183-5p"	1.0
EDGE	"87-3p"	"14-3p,87-3p"	1.0
EDGE	"87-3p"	"263a-5p,3019-5p,87-3p"	1.0
EDGE	"87-3p"	"263a-5p,87-3p"	1.0
EDGE	"87-3p"	"281-5p,87-3p"	1.0
EDGE	"87-3p"	"3019-5p,87-3p"	1.0
EDGE	"87-3p"	"3019-5p,87-3p,novel146-5p"	1.0
EDGE	"87-3p"	"316-5p,87-3p"	1.0
EDGE	"87-3p"	"87-3p"	1.0
EDGE	"87-3p"	"87-3p,novel146-5p"	1.0
EDGE	"87-3p"	"87-3p,novel183-5p"	1.0
EDGE	"novel146-5p"	"1-3p,3019-5p,3038-3p,novel146-5p"	1.0
EDGE	"novel146-5p"	"1-3p,3019-5p,novel146-5p"	1.0
EDGE	"novel146-5p"	"1-3p,3019-5p,novel146-5p,novel183-5p"	1.0
EDGE	"novel146-5p"	"1-3p,novel146-5p"	1.0
EDGE	"novel146-5p"	"1000-5p,263a-5p,3019-5p,novel146-5p"	1.0
EDGE	"novel146-5p"	"1000-5p,3019-5p,novel146-5p"	1.0
EDGE	"novel146-5p"	"1000-5p,316-5p,novel146-5p"	1.0
EDGE	"novel146-5p"	"1000-5p,novel146-5p"	1.0
EDGE	"novel146-5p"	"14-3p,3019-5p,316-5p,novel146-5p"	1.0
EDGE	"novel146-5p"	"14-3p,3019-5p,novel146-5p"	1.0
EDGE	"novel146-5p"	"14-3p,novel146-5p"	1.0
EDGE	"novel146-5p"	"263a-5p,3019-5p,novel146-5p"	1.0
EDGE	"novel146-5p"	"281-5p,novel146-5p"	1.0
EDGE	"novel146-5p"	"3019-5p,316-5p,novel146-5p"	1.0
EDGE	"novel146-5p"	"3019-5p,87-3p,novel146-5p"	1.0
EDGE	"novel146-5p"	"3019-5p,novel146-5p"	1.0
EDGE	"novel146-5p"	"3019-5p,novel146-5p,novel183-5p"	1.0
EDGE	"novel146-5p"	"3038-3p,novel146-5p"	1.0
EDGE	"novel146-5p"	"316-5p,novel146-5p"	1.0
EDGE	"novel146-5p"	"87-3p,novel146-5p"	1.0
EDGE	"novel146-5p"	"novel146-5p"	1.0
EDGE	"novel183-5p"	"1-3p,3019-5p,novel146-5p,novel183-5p"	1.0
EDGE	"novel183-5p"	"1000-5p,novel183-5p"	1.0
EDGE	"novel183-5p"	"14-3p,3019-5p,87-3p,novel183-5p"	1.0
EDGE	"novel183-5p"	"263a-5p,3019-5p,novel183-5p"	1.0
EDGE	"novel183-5p"	"3019-5p,3038-3p,novel183-5p"	1.0
EDGE	"novel183-5p"	"3019-5p,316-5p,novel183-5p"	1.0
EDGE	"novel183-5p"	"3019-5p,novel146-5p,novel183-5p"	1.0
EDGE	"novel183-5p"	"3019-5p,novel183-5p"	1.0
EDGE	"novel183-5p"	"3038-3p,novel183-5p"	1.0
EDGE	"novel183-5p"	"316-5p,novel183-5p"	1.0
EDGE	"novel183-5p"	"87-3p,novel183-5p"	1.0
EDGE	"novel183-5p"	"novel183-5p"	1.0
EDGE	"novel185-3p"	"1000-5p,3019-5p,novel185-3p"	1.0
EDGE	"novel185-3p"	"3019-5p,novel185-3p"	1.0
IN	"4"	"1-3p,3019-5p"
IN	"11"	"1000-5p,3019-5p"
IN	"22"	"3019-5p"
IN	"34"	"1-3p"
IN	"50"	"3019-5p,3038-3p"
IN	"54"	"3019-5p"
IN	"93"	"1000-5p"
IN	"135"	"3019-5p"
IN	"166"	"3019-5p"
IN	"169"	"3019-5p"
IN	"186"	"1-3p,3019-5p"
IN	"207"	"3019-5p"
IN	"218"	"3019-5p"
IN	"227"	"3019-5p,87-3p"
IN	"234"	"3019-5p,316-5p"
IN	"235"	"1000-5p,263a-5p,3019-5p,novel146-5p"
IN	"248"	"3019-5p"
IN	"251"	"1000-5p"
IN	"254"	"3019-5p"
IN	"255"	"3019-5p"
IN	"258"	"3019-5p"
IN	"271"	"14-3p"
IN	"283"	"14-3p"
IN	"291"	"3019-5p"
IN	"312"	"3019-5p"
IN	"342"	"3019-5p"
IN	"344"	"316-5p"
IN	"346"	"3019-5p,316-5p,novel146-5p"
IN	"361"	"3019-5p"
IN	"398"	"263a-5p"
IN	"419"	"3019-5p"
IN	"424"	"1-3p"
IN	"427"	"3019-5p"
IN	"431"	"3019-5p"
IN	"432"	"3019-5p"
IN	"441"	"3019-5p"
IN	"442"	"3019-5p"
IN	"467"	"3019-5p"
IN	"474"	"1-3p,87-3p"
IN	"479"	"3026-5p"
IN	"489"	"3019-5p"
IN	"505"	"3019-5p"
IN	"550"	"87-3p,novel183-5p"
IN	"578"	"3019-5p"
IN	"585"	"3019-5p"
IN	"597"	"3019-5p"
IN	"599"	"3019-5p"
IN	"607"	"3019-5p"
IN	"624"	"3019-5p"
IN	"633"	"3019-5p"
IN	"646"	"3019-5p"
IN	"682"	"263a-5p"
IN	"686"	"3019-5p"
IN	"717"	"14-3p,3019-5p"
IN	"733"	"3019-5p"
IN	"742"	"3019-5p"
IN	"746"	"3019-5p"
IN	"759"	"3019-5p"
IN	"762"	"1000-5p"
IN	"765"	"14-3p"
IN	"788"	"3019-5p"
IN	"792"	"3019-5p"
IN	"800"	"3019-5p"
IN	"813"	"3019-5p"
IN	"827"	"3019-5p,316-5p"
IN	"829"	"263a-5p,3019-5p"
IN	"832"	"3019-5p"
IN	"848"	"14-3p"
IN	"864"	"3019-5p"
IN	"882"	"3019-5p,316-5p"
IN	"886"	"3019-5p"
IN	"901"	"3019-5p"
IN	"910"	"3019-5p"
IN	"934"	"3019-5p"
IN	"935"	"3019-5p"
IN	"948"	"3019-5p"
IN	"952"	"3019-5p"
IN	"992"	"3019-5p"
IN	"994"	"1000-5p,14-3p"
IN	"1000"	"316-5p"
IN	"1018"	"1000-5p,87-3p"
IN	"1019"	"263a-5p,3019-5p"
IN	"1020"	"1000-5p,281-5p"
IN	"1027"	"3019-5p"
IN	"1043"	"3019-5p"
IN	"1044"	"3019-5p,316-5p"
IN	"1064"	"3019-5p"
IN	"1085"	"1000-5p"
IN	"1096"	"3019-5p"
IN	"1102"	"3019-5p"
IN	"1127"	"87-3p"
IN	"1134"	"1000-5p,3019-5p"
IN	"1135"	"3019-5p"
IN	"1157"	"novel146-5p"
IN	"1169"	"3019-5p"
IN	"1181"	"3019-5p"
IN	"1182"	"3019-5p"
IN	"1184"	"3019-5p"
IN	"1193"	"3019-5p"
IN	"1196"	"3019-5p"
IN	"1200"	"3019-5p"
IN	"1206"	"novel183-5p"
IN	"1210"	"1-3p,3019-5p"
IN	"1232"	"3019-5p"
IN	"1254"	"3019-5p,novel146-5p"
IN	"1262"	"3019-5p"
IN	"1307"	"3019-5p"
IN	"1318"	"14-3p"
IN	"1329"	"3019-5p"
IN	"1331"	"3019-5p"
IN	"1347"	"3019-5p,novel146-5p"
IN	"1361"	"281-5p"
IN	"1366"	"1000-5p,3019-5p"
IN	"1370"	"3019-5p"
IN	"1377"	"263a-5p,3019-5p"
IN	"1384"	"14-3p,3019-5p"
IN	"1386"	"3019-5p"
IN	"1416"	"278-5p,3019-5p"
IN	"1421"	"14-3p,3019-5p,316-5p"
IN	"1457"	"3019-5p"
IN	"1465"	"3019-5p"
IN	"1482"	"1000-5p,3019-5p"
IN	"1492"	"3019-5p,novel146-5p"
IN	"1524"	"3019-5p,novel146-5p"
IN	"1575"	"3019-5p"
IN	"1579"	"3019-5p"
IN	"1631"	"1-3p,3019-5p"
IN	"1636"	"14-3p"
IN	"1661"	"3019-5p"
IN	"1673"	"3019-5p"
IN	"1674"	"3019-5p,novel146-5p"
IN	"1678"	"3019-5p"
IN	"1683"	"3019-5p"
IN	"1685"	"1000-5p"
IN	"1703"	"3019-5p"
IN	"1704"	"316-5p"
IN	"1717"	"1-3p,14-3p"
IN	"1745"	"3019-5p"
IN	"1746"	"281-5p,3019-5p"
IN	"1748"	"3019-5p"
IN	"1752"	"3019-5p"
IN	"1761"	"3019-5p"
IN	"1763"	"263a-5p,3019-5p"
IN	"1777"	"316-5p"
IN	"1784"	"novel183-5p"
IN	"1787"	"3019-5p"
IN	"1821"	"3019-5p"
IN	"1830"	"3019-5p"
IN	"1837"	"1000-5p"
IN	"1856"	"3019-5p"
IN	"1857"	"3019-5p"
IN	"1879"	"3019-5p"
IN	"1880"	"3019-5p"
IN	"1884"	"3019-5p"
IN	"1885"	"1000-5p"
IN	"1898"	"3019-5p"
IN	"1925"	"3019-5p"
IN	"1928"	"novel146-5p"
IN	"1932"	"3019-5p,novel146-5p"
IN	"1934"	"87-3p"
IN	"1943"	"3019-5p"
IN	"1974"	"1000-5p,3019-5p"
IN	"1988"	"3019-5p"
IN	"1990"	"3019-5p"
IN	"2004"	"14-3p"
IN	"2007"	"3019-5p"
IN	"2013"	"3019-5p"
IN	"2020"	"3019-5p"
IN	"2070"	"3019-5p"
IN	"2078"	"3019-5p,34-5p"
IN	"2098"	"3019-5p,316-5p"
IN	"2108"	"novel146-5p"
IN	"2114"	"3019-5p"
IN	"2137"	"3019-5p"
IN	"2150"	"3019-5p"
IN	"2165"	"3019-5p"
IN	"2170"	"263a-5p"
IN	"2177"	"novel146-5p"
IN	"2182"	"1-3p,3019-5p"
IN	"2201"	"3019-5p"
IN	"2214"	"3019-5p"
IN	"2237"	"263a-5p"
IN	"2240"	"316-5p"
IN	"2250"	"1000-5p"
IN	"2275"	"3019-5p"
IN	"2284"	"novel146-5p"
IN	"2294"	"3019-5p"
IN	"2296"	"3019-5p"
IN	"2312"	"3019-5p"
IN	"2313"	"14-3p,3019-5p"
IN	"2315"	"3019-5p"
IN	"2331"	"1000-5p,3019-5p"
IN	"2332"	"1-3p,3019-5p"
IN	"2333"	"1000-5p,3019-5p"
IN	"2339"	"263a-5p"
IN	"2360"	"3019-5p"
IN	"2386"	"1000-5p,87-3p"
IN	"2394"	"3019-5p"
IN	"2395"	"3019-5p"
IN	"2401"	"3019-5p"
IN	"2410"	"3019-5p,novel146-5p"
IN	"2425"	"3019-5p"
IN	"2438"	"3019-5p"
IN	"2460"	"316-5p"
IN	"2466"	"3019-5p"
IN	"2471"	"3019-5p"
IN	"2475"	"3019-5p"
IN	"2495"	"3019-5p"
IN	"2514"	"3019-5p"
IN	"2516"	"3019-5p"
IN	"2530"	"3019-5p"
IN	"2543"	"1000-5p"
IN	"2568"	"novel146-5p"
IN	"2569"	"1000-5p,3019-5p"
IN	"2574"	"3019-5p"
IN	"2590"	"novel146-5p"
IN	"2604"	"1000-5p,3019-5p"
IN	"2608"	"87-3p"
IN	"2611"	"1-3p"
IN	"2645"	"3019-5p"
IN	"2653"	"1000-5p,novel146-5p"
IN	"2654"	"316-5p"
IN	"2685"	"1000-5p"
IN	"2695"	"3019-5p"
IN	"2702"	"3019-5p"
IN	"2705"	"3019-5p"
IN	"2714"	"3019-5p,novel185-3p"
IN	"2722"	"14-3p,3019-5p,34-5p,87-3p"
IN	"2753"	"3019-5p"
IN	"2759"	"3019-5p,novel146-5p"
IN	"2762"	"3019-5p"
IN	"2763"	"1000-5p,263a-5p,3019-5p"
IN	"2765"	"3019-5p"
IN	"2767"	"3019-5p"
IN	"2770"	"3019-5p"
IN	"2780"	"3019-5p"
IN	"2786"	"3019-5p"
IN	"2801"	"87-3p"
IN	"2803"	"14-3p"
IN	"2808"	"1-3p"
IN	"2813"	"3019-5p"
IN	"2814"	"3019-5p,316-5p"
IN	"2825"	"3019-5p"
IN	"2827"	"1-3p,3019-5p"
IN	"2883"	"3019-5p"
IN	"2905"	"316-5p"
IN	"2909"	"3019-5p"
IN	"2915"	"3019-5p"
IN	"2918"	"3019-5p"
IN	"2921"	"14-3p"
IN	"2947"	"316-5p"
IN	"2948"	"1000-5p,3019-5p"
IN	"2955"	"3019-5p"
IN	"2961"	"3019-5p"
IN	"2978"	"3019-5p"
IN	"2981"	"14-3p"
IN	"2982"	"316-5p"
IN	"3006"	"3019-5p"
IN	"3013"	"3019-5p"
IN	"3019"	"3019-5p,novel146-5p"
IN	"3020"	"3019-5p"
IN	"3027"	"263a-5p,3019-5p"
IN	"3031"	"novel146-5p"
IN	"3044"	"3019-5p,87-3p"
IN	"3045"	"3019-5p"
IN	"3051"	"3019-5p"
IN	"3063"	"3019-5p"
IN	"3071"	"87-3p"
IN	"3072"	"3038-3p"
IN	"3074"	"3019-5p"
IN	"3076"	"281-5p,novel146-5p"
IN	"3083"	"3019-5p"
IN	"3085"	"3019-5p"
IN	"3088"	"3019-5p"
IN	"3090"	"1000-5p,3019-5p"
IN	"3103"	"novel146-5p"
IN	"3131"	"3019-5p"
IN	"3137"	"3019-5p"
IN	"3142"	"novel183-5p"
IN	"3148"	"3038-3p"
IN	"3151"	"1000-5p"
IN	"3158"	"14-3p,34-5p"
IN	"3205"	"316-5p"
IN	"3218"	"3019-5p"
IN	"3222"	"87-3p"
IN	"3232"	"3019-5p"
IN	"3234"	"3019-5p"
IN	"3243"	"3019-5p"
IN	"3261"	"3019-5p,novel146-5p"
IN	"3263"	"3019-5p"
IN	"3265"	"263a-5p,3019-5p"
IN	"3268"	"3019-5p"
IN	"3296"	"3019-5p"
IN	"3312"	"3019-5p"
IN	"3316"	"3019-5p"
IN	"3343"	"14-3p"
IN	"3344"	"3019-5p,novel146-5p"
IN	"3347"	"3019-5p"
IN	"3362"	"3019-5p"
IN	"3380"	"1000-5p"
IN	"3437"	"3019-5p"
IN	"3438"	"3019-5p"
IN	"3493"	"263a-5p"
IN	"3499"	"novel146-5p"
IN	"3504"	"3019-5p"
IN	"3506"	"3019-5p"
IN	"3509"	"3019-5p"
IN	"3544"	"3019-5p"
IN	"3579"	"3019-5p"
IN	"3632"	"3019-5p,316-5p,novel183-5p"
IN	"3644"	"263a-5p"
IN	"3647"	"3019-5p"
IN	"3651"	"3019-5p"
IN	"3652"	"316-5p"
IN	"3663"	"3019-5p,novel146-5p"
IN	"3669"	"87-3p"
IN	"3678"	"3019-5p"
IN	"3684"	"3019-5p"
IN	"3725"	"3019-5p"
IN	"3728"	"3019-5p"
IN	"3731"	"3019-5p"
IN	"3761"	"1000-5p,3019-5p"
IN	"3765"	"3019-5p"
IN	"3795"	"3019-5p"
IN	"3822"	"3019-5p,316-5p"
IN	"3833"	"1-3p,3019-5p"
IN	"3847"	"3019-5p"
IN	"3862"	"3019-5p"
IN	"3876"	"3019-5p"
IN	"3901"	"14-3p,3019-5p,316-5p,novel146-5p"
IN	"3906"	"novel146-5p"
IN	"3945"	"1000-5p,3019-5p"
IN	"3971"	"3019-5p"
IN	"3976"	"316-5p"
IN	"3981"	"3019-5p"
IN	"4008"	"3019-5p"
IN	"4009"	"14-3p,263a-5p"
IN	"4012"	"3019-5p,316-5p"
IN	"4014"	"3019-5p"
IN	"4044"	"3019-5p"
IN	"4076"	"263a-5p"
IN	"4080"	"novel146-5p"
IN	"4108"	"34-5p"
IN	"4116"	"14-3p,87-3p"
IN	"4131"	"1000-5p"
IN	"4143"	"1-3p"
IN	"4158"	"263a-5p,3019-5p"
IN	"4161"	"3019-5p"
IN	"4170"	"3019-5p"
IN	"4190"	"3019-5p"
IN	"4202"	"1000-5p,3019-5p"
IN	"4203"	"3019-5p"
IN	"4214"	"3019-5p"
IN	"4215"	"1000-5p"
IN	"4217"	"3019-5p,87-3p"
IN	"4221"	"3019-5p"
IN	"4228"	"87-3p"
IN	"4231"	"3019-5p"
IN	"4269"	"14-3p,3019-5p"
IN	"4272"	"1000-5p,3019-5p"
IN	"4280"	"1000-5p,3019-5p,novel146-5p"
IN	"4289"	"3019-5p"
IN	"4291"	"3019-5p"
IN	"4301"	"3019-5p"
IN	"4316"	"3019-5p,316-5p"
IN	"4342"	"263a-5p,3019-5p"
IN	"4350"	"1000-5p,3019-5p"
IN	"4352"	"3019-5p"
IN	"4367"	"3019-5p"
IN	"4400"	"3019-5p"
IN	"4428"	"3019-5p"
IN	"4436"	"3019-5p"
IN	"4449"	"3019-5p,novel185-3p"
IN	"4456"	"3019-5p"
IN	"4481"	"3019-5p"
IN	"4496"	"3019-5p"
IN	"4539"	"3019-5p,novel146-5p"
IN	"4543"	"1-3p,3019-5p"
IN	"4559"	"3019-5p"
IN	"4575"	"novel146-5p"
IN	"4596"	"3019-5p"
IN	"4607"	"3019-5p,316-5p"
IN	"4608"	"1-3p,3019-5p"
IN	"4617"	"3019-5p"
IN	"4632"	"1000-5p,3019-5p"
IN	"4635"	"3019-5p,novel146-5p"
IN	"4639"	"3019-5p"
IN	"4642"	"1-3p,263a-5p,316-5p"
IN	"4660"	"3019-5p"
IN	"4719"	"3019-5p,316-5p"
IN	"4722"	"263a-5p"
IN	"4723"	"263a-5p"
IN	"4730"	"novel146-5p"
IN	"4733"	"1-3p,3019-5p"
IN	"4756"	"316-5p"
IN	"4760"	"1-3p"
IN	"4768"	"3019-5p"
IN	"4772"	"1-3p,1000-5p"
IN	"4811"	"263a-5p"
IN	"4822"	"87-3p"
IN	"4831"	"3019-5p"
IN	"4841"	"3019-5p,novel146-5p"
IN	"4846"	"3019-5p"
IN	"4864"	"1000-5p"
IN	"4869"	"3019-5p"
IN	"4897"	"3019-5p"
IN	"4899"	"14-3p,87-3p"
IN	"4925"	"1000-5p,novel146-5p"
IN	"4941"	"3019-5p"
IN	"4947"	"1000-5p,3019-5p,34-5p"
IN	"4950"	"3019-5p"
IN	"4967"	"3019-5p,3038-3p"
IN	"4976"	"3019-5p"
IN	"4980"	"3019-5p"
IN	"4999"	"3019-5p,novel146-5p"
IN	"5023"	"1-3p,87-3p"
IN	"5031"	"3019-5p"
IN	"5035"	"3019-5p"
IN	"5047"	"3019-5p"
IN	"5056"	"3019-5p"
IN	"5058"	"3038-3p"
IN	"5098"	"3019-5p"
IN	"5100"	"3019-5p"
IN	"5106"	"263a-5p"
IN	"5109"	"3019-5p"
IN	"5112"	"3019-5p"
IN	"5137"	"3019-5p"
IN	"5140"	"3019-5p"
IN	"5149"	"3019-5p"
IN	"5153"	"3019-5p"
IN	"5174"	"3019-5p"
IN	"5179"	"3019-5p"
IN	"5180"	"1000-5p"
IN	"5191"	"novel146-5p"
IN	"5224"	"3019-5p"
IN	"5231"	"3019-5p"
IN	"5247"	"3019-5p"
IN	"5263"	"3019-5p"
IN	"5270"	"3019-5p"
IN	"5272"	"3019-5p"
IN	"5290"	"3019-5p"
IN	"5303"	"3019-5p"
IN	"5305"	"3019-5p"
IN	"5313"	"263a-5p,3019-5p,novel146-5p"
IN	"5322"	"3019-5p"
IN	"5323"	"3019-5p"
IN	"5332"	"3019-5p"
IN	"5338"	"1000-5p,3019-5p"
IN	"5345"	"3038-3p"
IN	"5353"	"87-3p"
IN	"5365"	"1-3p,3019-5p"
IN	"5404"	"3019-5p"
IN	"5421"	"87-3p"
IN	"5425"	"3019-5p"
IN	"5430"	"3019-5p"
IN	"5444"	"3019-5p"
IN	"5445"	"3019-5p"
IN	"5449"	"3019-5p"
IN	"5467"	"3019-5p"
IN	"5470"	"novel146-5p"
IN	"5473"	"3019-5p"
IN	"5476"	"1-3p"
IN	"5480"	"316-5p"
IN	"5502"	"3019-5p"
IN	"5514"	"1000-5p,263a-5p,316-5p"
IN	"5524"	"novel183-5p"
IN	"5554"	"263a-5p,3019-5p,novel183-5p"
IN	"5566"	"3019-5p"
IN	"5577"	"3019-5p"
IN	"5580"	"1000-5p"
IN	"5581"	"316-5p,novel183-5p"
IN	"5586"	"3019-5p"
IN	"5592"	"1-3p,3019-5p"
IN	"5606"	"14-3p"
IN	"5619"	"3019-5p"
IN	"5659"	"14-3p"
IN	"5661"	"3019-5p,87-3p"
IN	"5673"	"263a-5p,3019-5p"
IN	"5680"	"14-3p"
IN	"5701"	"3019-5p"
IN	"5704"	"3019-5p"
IN	"5709"	"1-3p,3019-5p"
IN	"5724"	"1000-5p"
IN	"5740"	"87-3p"
IN	"5746"	"1000-5p,3019-5p,316-5p"
IN	"5758"	"1000-5p,3019-5p"
IN	"5771"	"1000-5p,3019-5p"
IN	"5773"	"3019-5p"
IN	"5783"	"3019-5p"
IN	"5785"	"3019-5p"
IN	"5793"	"3019-5p"
IN	"5799"	"3019-5p,87-3p"
IN	"5806"	"1000-5p"
IN	"5819"	"87-3p"
IN	"5844"	"316-5p"
IN	"5847"	"3019-5p,316-5p"
IN	"5864"	"3019-5p,novel146-5p"
IN	"5879"	"3019-5p"
IN	"5883"	"1-3p,3019-5p"
IN	"5890"	"novel146-5p"
IN	"5912"	"3019-5p"
IN	"5917"	"3019-5p"
IN	"5921"	"3019-5p"
IN	"5925"	"3019-5p"
IN	"5928"	"1000-5p"
IN	"5941"	"1000-5p"
IN	"5959"	"3019-5p"
IN	"5962"	"1000-5p,3019-5p,34-5p"
IN	"5965"	"3019-5p"
IN	"5988"	"316-5p"
IN	"6010"	"novel146-5p"
IN	"6021"	"316-5p"
IN	"6028"	"1-3p,3019-5p"
IN	"6029"	"3019-5p,3038-3p"
IN	"6040"	"1-3p,3019-5p"
IN	"6068"	"1000-5p,316-5p,novel146-5p"
IN	"6082"	"3019-5p"
IN	"6101"	"3019-5p"
IN	"6116"	"3019-5p"
IN	"6138"	"3019-5p"
IN	"6145"	"316-5p"
IN	"6148"	"1000-5p"
IN	"6170"	"14-3p,3019-5p"
IN	"6189"	"1000-5p"
IN	"6200"	"novel146-5p"
IN	"6205"	"3019-5p"
IN	"6251"	"3019-5p"
IN	"6258"	"3019-5p,316-5p"
IN	"6260"	"3019-5p"
IN	"6275"	"3019-5p"
IN	"6276"	"3019-5p"
IN	"6286"	"3019-5p"
IN	"6305"	"316-5p"
IN	"6319"	"3019-5p"
IN	"6331"	"3019-5p"
IN	"6336"	"3019-5p"
IN	"6339"	"1000-5p"
IN	"6352"	"3019-5p"
IN	"6367"	"3019-5p"
IN	"6398"	"3019-5p,87-3p"
IN	"6415"	"3019-5p"
IN	"6418"	"14-3p"
IN	"6437"	"14-3p"
IN	"6449"	"263a-5p"
IN	"6483"	"14-3p,3019-5p"
IN	"6516"	"3019-5p"
IN	"6522"	"3038-3p"
IN	"6534"	"3019-5p"
IN	"6541"	"3019-5p"
IN	"6545"	"1-3p,3019-5p"
IN	"6560"	"3019-5p,novel146-5p,novel183-5p"
IN	"6572"	"3019-5p"
IN	"6578"	"3019-5p"
IN	"6617"	"1000-5p"
IN	"6619"	"3019-5p"
IN	"6622"	"3019-5p"
IN	"6628"	"281-5p"
IN	"6635"	"3019-5p"
IN	"6649"	"3019-5p"
IN	"6674"	"3019-5p"
IN	"6691"	"3019-5p"
IN	"6701"	"1000-5p"
IN	"6702"	"1000-5p,3019-5p"
IN	"6705"	"3019-5p"
IN	"6706"	"1000-5p,3019-5p"
IN	"6718"	"14-3p,3019-5p"
IN	"6733"	"3019-5p"
IN	"6742"	"263a-5p"
IN	"6744"	"3019-5p"
IN	"6745"	"3019-5p"
IN	"6751"	"3019-5p,316-5p"
IN	"6753"	"34-5p"
IN	"6776"	"263a-5p"
IN	"6780"	"3019-5p,87-3p,novel146-5p"
IN	"6781"	"3019-5p,87-3p"
IN	"6788"	"3019-5p"
IN	"6792"	"14-3p,316-5p"
IN	"6795"	"3019-5p,87-3p"
IN	"6804"	"3019-5p,novel146-5p"
IN	"6807"	"3019-5p"
IN	"6816"	"3019-5p"
IN	"6834"	"3019-5p"
IN	"6843"	"3019-5p,87-3p"
IN	"6846"	"3019-5p"
IN	"6847"	"3019-5p"
IN	"6848"	"3019-5p"
IN	"6865"	"1-3p,3019-5p"
IN	"6891"	"3019-5p"
IN	"6910"	"1000-5p,3019-5p"
IN	"6911"	"263a-5p,3019-5p,34-5p"
IN	"6918"	"1000-5p"
IN	"6920"	"3019-5p"
IN	"6922"	"3019-5p"
IN	"6950"	"1000-5p"
IN	"6952"	"3019-5p"
IN	"6956"	"3019-5p"
IN	"6960"	"87-3p"
IN	"6974"	"3019-5p"
IN	"6993"	"263a-5p,316-5p"
IN	"6996"	"14-3p"
IN	"7002"	"3019-5p"
IN	"7008"	"3019-5p"
IN	"7082"	"263a-5p"
IN	"7083"	"3019-5p,316-5p"
IN	"7084"	"3019-5p,novel146-5p"
IN	"7104"	"1-3p,1000-5p,3019-5p"
IN	"7116"	"14-3p,3019-5p,novel146-5p"
IN	"7124"	"3019-5p"
IN	"7137"	"3019-5p"
IN	"7143"	"3019-5p"
IN	"7154"	"3019-5p"
IN	"7172"	"novel183-5p"
IN	"7174"	"3019-5p"
IN	"7206"	"novel183-5p"
IN	"7228"	"3019-5p"
IN	"7230"	"1000-5p"
IN	"7242"	"1000-5p"
IN	"7249"	"3019-5p"
IN	"7252"	"3019-5p"
IN	"7270"	"3019-5p"
IN	"7272"	"3019-5p"
IN	"7288"	"87-3p"
IN	"7294"	"3019-5p"
IN	"7309"	"3019-5p"
IN	"7313"	"3019-5p"
IN	"7329"	"281-5p"
IN	"7337"	"3019-5p"
IN	"7348"	"87-3p"
IN	"7360"	"1000-5p"
IN	"7362"	"3019-5p"
IN	"7363"	"3019-5p,316-5p"
IN	"7368"	"14-3p,3019-5p"
IN	"7373"	"3019-5p"
IN	"7379"	"1000-5p,3019-5p"
IN	"7386"	"3019-5p"
IN	"7387"	"3019-5p"
IN	"7397"	"316-5p"
IN	"7412"	"3019-5p"
IN	"7419"	"3019-5p"
IN	"7424"	"3019-5p"
IN	"7442"	"3019-5p"
IN	"7448"	"3019-5p"
IN	"7454"	"263a-5p,3019-5p"
IN	"7459"	"1000-5p,3019-5p"
IN	"7474"	"3019-5p"
IN	"7476"	"263a-5p"
IN	"7520"	"316-5p"
IN	"7525"	"14-3p,3019-5p"
IN	"7538"	"14-3p,87-3p"
IN	"7552"	"3019-5p"
IN	"7581"	"316-5p"
IN	"7605"	"14-3p"
IN	"7625"	"14-3p"
IN	"7641"	"316-5p"
IN	"7655"	"3019-5p"
IN	"7694"	"3019-5p"
IN	"7699"	"1000-5p"
IN	"7701"	"14-3p,3019-5p"
IN	"7724"	"3019-5p"
IN	"7739"	"3019-5p"
IN	"7746"	"3019-5p"
IN	"7752"	"novel146-5p"
IN	"7763"	"87-3p"
IN	"7768"	"3019-5p"
IN	"7807"	"14-3p,3019-5p,87-3p,novel183-5p"
IN	"7810"	"263a-5p,3019-5p"
IN	"7830"	"3019-5p"
IN	"7844"	"3019-5p"
IN	"7858"	"3019-5p"
IN	"7861"	"3019-5p"
IN	"7872"	"3019-5p"
IN	"7904"	"3019-5p"
IN	"7925"	"3019-5p"
IN	"7926"	"3019-5p"
IN	"7931"	"3019-5p"
IN	"7937"	"3019-5p"
IN	"7964"	"3019-5p"
IN	"7970"	"14-3p,novel146-5p"
IN	"7975"	"3019-5p"
IN	"7984"	"1000-5p"
IN	"7986"	"1000-5p,3019-5p"
IN	"7992"	"3019-5p"
IN	"8004"	"3019-5p"
IN	"8010"	"14-3p,3019-5p"
IN	"8016"	"1000-5p,3019-5p"
IN	"8022"	"3019-5p"
IN	"8028"	"3019-5p"
IN	"8039"	"14-3p,3026-5p"
IN	"8053"	"278-5p"
IN	"8058"	"3019-5p,316-5p"
IN	"8062"	"281-5p"
IN	"8075"	"1000-5p"
IN	"8076"	"3019-5p"
IN	"8114"	"3019-5p"
IN	"8124"	"3019-5p"
IN	"8128"	"3019-5p"
IN	"8135"	"3019-5p"
IN	"8148"	"3019-5p"
IN	"8150"	"3019-5p"
IN	"8186"	"3019-5p"
IN	"8193"	"3019-5p"
IN	"8207"	"3019-5p"
IN	"8210"	"14-3p"
IN	"8213"	"3038-3p"
IN	"8219"	"3019-5p"
IN	"8230"	"3019-5p"
IN	"8259"	"316-5p"
IN	"8265"	"novel183-5p"
IN	"8266"	"3019-5p"
IN	"8268"	"14-3p"
IN	"8273"	"3019-5p,34-5p"
IN	"8279"	"263a-5p,3019-5p"
IN	"8287"	"3019-5p,novel183-5p"
IN	"8298"	"3019-5p"
IN	"8314"	"3019-5p"
IN	"8366"	"3019-5p"
IN	"8372"	"3019-5p"
IN	"8383"	"1-3p,1000-5p,3019-5p,34-5p"
IN	"8396"	"3019-5p"
IN	"8437"	"3019-5p"
IN	"8451"	"3019-5p"
IN	"8457"	"3019-5p"
IN	"8474"	"3019-5p"
IN	"8475"	"3019-5p"
IN	"8486"	"3019-5p,87-3p"
IN	"8512"	"87-3p"
IN	"8513"	"3019-5p"
IN	"8517"	"3019-5p,316-5p,novel146-5p"
IN	"8536"	"14-3p,3038-3p"
IN	"8539"	"1000-5p,3019-5p"
IN	"8541"	"3019-5p,316-5p"
IN	"8550"	"3019-5p"
IN	"8556"	"3019-5p,316-5p"
IN	"8559"	"3019-5p"
IN	"8573"	"263a-5p,3019-5p"
IN	"8639"	"3019-5p"
IN	"8657"	"316-5p"
IN	"8663"	"3019-5p"
IN	"8670"	"316-5p"
IN	"8685"	"263a-5p"
IN	"8695"	"1000-5p,87-3p"
IN	"8709"	"87-3p"
IN	"8728"	"316-5p"
IN	"8729"	"14-3p,3019-5p,novel146-5p"
IN	"8737"	"3019-5p"
IN	"8741"	"14-3p"
IN	"8743"	"3019-5p"
IN	"8767"	"14-3p,3019-5p"
IN	"8776"	"3019-5p"
IN	"8786"	"14-3p"
IN	"8816"	"1000-5p,novel183-5p"
IN	"8821"	"3019-5p"
IN	"8827"	"14-3p,263a-5p,3019-5p"
IN	"8828"	"3019-5p"
IN	"8846"	"1000-5p,3019-5p"
IN	"8855"	"87-3p"
IN	"8876"	"316-5p"
IN	"8880"	"3038-3p"
IN	"8884"	"14-3p,3019-5p"
IN	"8887"	"1000-5p,3019-5p,87-3p"
IN	"8903"	"3019-5p"
IN	"8911"	"3019-5p"
IN	"8914"	"3019-5p,87-3p"
IN	"8916"	"1000-5p"
IN	"8919"	"263a-5p,87-3p"
IN	"8962"	"316-5p"
IN	"8976"	"novel146-5p"
IN	"8978"	"14-3p"
IN	"9007"	"281-5p"
IN	"9019"	"3019-5p,3038-3p"
IN	"9036"	"3019-5p"
IN	"9053"	"3019-5p"
IN	"9057"	"3019-5p"
IN	"9064"	"3019-5p"
IN	"9070"	"3019-5p"
IN	"9076"	"316-5p"
IN	"9081"	"3019-5p,87-3p"
IN	"9087"	"3019-5p"
IN	"9095"	"3019-5p"
IN	"9121"	"278-5p"
IN	"9125"	"3019-5p"
IN	"9129"	"3019-5p"
IN	"9135"	"3019-5p"
IN	"9137"	"3019-5p"
IN	"9140"	"3019-5p"
IN	"9149"	"3019-5p"
IN	"9164"	"3026-5p"
IN	"9167"	"1-3p,3019-5p"
IN	"9173"	"3019-5p"
IN	"9174"	"3019-5p"
IN	"9189"	"1-3p,3019-5p"
IN	"9193"	"3019-5p"
IN	"9216"	"3019-5p"
IN	"9230"	"3019-5p"
IN	"9232"	"3019-5p"
IN	"9233"	"316-5p"
IN	"9239"	"3019-5p"
IN	"9245"	"novel146-5p"
IN	"9246"	"1000-5p,3019-5p"
IN	"9254"	"3019-5p"
IN	"9268"	"3019-5p"
IN	"9274"	"1000-5p"
IN	"9301"	"3038-3p"
IN	"9307"	"3019-5p"
IN	"9326"	"3019-5p"
IN	"9334"	"3019-5p"
IN	"9369"	"1000-5p"
IN	"9377"	"14-3p,3019-5p,316-5p"
IN	"9392"	"1-3p,1000-5p,3019-5p"
IN	"9401"	"3019-5p,87-3p"
IN	"9419"	"3019-5p,316-5p"
IN	"9430"	"3019-5p"
IN	"9463"	"3019-5p"
IN	"9470"	"1-3p,3019-5p,novel146-5p"
IN	"9473"	"3019-5p,34-5p"
IN	"9484"	"novel146-5p"
IN	"9529"	"3019-5p"
IN	"9530"	"3019-5p"
IN	"9543"	"3019-5p"
IN	"9569"	"3019-5p"
IN	"9606"	"3019-5p"
IN	"9619"	"3019-5p"
IN	"9634"	"3019-5p"
IN	"9636"	"3019-5p,novel146-5p"
IN	"9637"	"3019-5p"
IN	"9640"	"3019-5p"
IN	"9649"	"novel183-5p"
IN	"9654"	"263a-5p"
IN	"9656"	"14-3p,3019-5p"
IN	"9662"	"1000-5p"
IN	"9671"	"3019-5p"
IN	"9675"	"3019-5p"
IN	"9680"	"14-3p,3019-5p,34-5p"
IN	"9686"	"3019-5p"
IN	"9688"	"3019-5p"
IN	"9704"	"3019-5p,87-3p"
IN	"9720"	"1-3p,1000-5p"
IN	"9725"	"3019-5p"
IN	"9727"	"3019-5p"
IN	"9732"	"3019-5p"
IN	"9775"	"3019-5p"
IN	"9776"	"3019-5p"
IN	"9795"	"3019-5p"
IN	"9801"	"281-5p"
IN	"9813"	"3019-5p"
IN	"9830"	"316-5p"
IN	"9855"	"87-3p"
IN	"9887"	"1-3p,3019-5p"
IN	"9901"	"3019-5p"
IN	"9908"	"1-3p,3019-5p"
IN	"9924"	"novel146-5p"
IN	"9945"	"3019-5p,87-3p"
IN	"9952"	"3019-5p"
IN	"9956"	"3019-5p,novel146-5p"
IN	"9961"	"novel146-5p"
IN	"9979"	"14-3p,316-5p"
IN	"9993"	"1-3p,3019-5p"
IN	"9994"	"3019-5p"
IN	"10003"	"3019-5p"
IN	"10006"	"3019-5p"
IN	"10014"	"1000-5p"
IN	"10027"	"3038-3p,novel183-5p"
IN	"10052"	"3019-5p"
IN	"10061"	"3019-5p,316-5p"
IN	"10064"	"3019-5p"
IN	"10077"	"1-3p,3019-5p"
IN	"10088"	"1000-5p"
IN	"10089"	"3019-5p"
IN	"10105"	"3019-5p"
IN	"10111"	"3019-5p,87-3p"
IN	"10117"	"3019-5p"
IN	"10128"	"316-5p"
IN	"10133"	"316-5p"
IN	"10159"	"1000-5p"
IN	"10161"	"3019-5p"
IN	"10169"	"1-3p"
IN	"10177"	"3019-5p"
IN	"10204"	"1000-5p,3019-5p"
IN	"10206"	"3019-5p"
IN	"10218"	"3019-5p"
IN	"10224"	"3019-5p"
IN	"10237"	"3019-5p"
IN	"60030"	"3019-5p"
IN	"60038"	"3019-5p"
IN	"60154"	"3019-5p,87-3p"
IN	"60215"	"278-5p"
IN	"60218"	"3019-5p"
IN	"60266"	"3019-5p,3026-5p"
IN	"60270"	"3019-5p"
IN	"60326"	"3019-5p"
IN	"60349"	"1000-5p"
IN	"60366"	"3019-5p,novel146-5p"
IN	"60431"	"1000-5p,3019-5p"
IN	"60454"	"1000-5p"
IN	"60546"	"3019-5p"
IN	"60566"	"1000-5p"
IN	"60585"	"3019-5p"
IN	"60625"	"3019-5p"
IN	"60651"	"87-3p"
IN	"60652"	"3019-5p"
IN	"60664"	"novel146-5p"
IN	"60844"	"3019-5p"
IN	"60981"	"3019-5p"
IN	"61010"	"3019-5p"
IN	"61023"	"novel146-5p"
IN	"61069"	"3019-5p"
IN	"61222"	"1000-5p,3019-5p"
IN	"61276"	"3019-5p"
IN	"61334"	"316-5p"
IN	"61336"	"3019-5p"
IN	"61337"	"1000-5p"
IN	"61414"	"1-3p"
IN	"61530"	"3019-5p"
IN	"61536"	"3019-5p"
IN	"61545"	"3019-5p"
IN	"61581"	"3019-5p"
IN	"61613"	"3019-5p"
IN	"61694"	"3019-5p"
IN	"61904"	"316-5p"
IN	"61957"	"278-5p"
IN	"61997"	"3019-5p"
IN	"62137"	"316-5p"
IN	"62143"	"3019-5p"
IN	"62215"	"1000-5p,3019-5p"
IN	"62333"	"87-3p"
IN	"62334"	"1000-5p,3019-5p"
IN	"62364"	"3019-5p"
IN	"62390"	"1000-5p"
IN	"62403"	"3019-5p"
IN	"62429"	"3019-5p"
IN	"62513"	"1000-5p"
IN	"62514"	"1-3p"
IN	"62519"	"278-5p,316-5p"
IN	"62522"	"3019-5p"
IN	"62548"	"263a-5p"
IN	"62553"	"3019-5p"
IN	"62569"	"14-3p"
IN	"62570"	"1000-5p,3019-5p"
IN	"62686"	"3019-5p"
IN	"62743"	"3019-5p"
IN	"62904"	"3019-5p"
IN	"63015"	"34-5p"
IN	"63090"	"3019-5p"
IN	"63298"	"1-3p"
IN	"63304"	"316-5p"
IN	"63318"	"3019-5p"
IN	"63349"	"3019-5p"
IN	"63559"	"3019-5p"
IN	"63619"	"novel146-5p"
IN	"63806"	"3019-5p"
IN	"63955"	"3019-5p"
IN	"64007"	"34-5p"
IN	"64026"	"3019-5p,novel146-5p"
IN	"64098"	"3019-5p"
IN	"64124"	"3019-5p"
IN	"64227"	"3019-5p"
IN	"64229"	"3019-5p"
IN	"64307"	"3019-5p"
IN	"64550"	"3019-5p,novel183-5p"
IN	"64631"	"3019-5p"
IN	"64637"	"3019-5p"
IN	"64641"	"3019-5p"
IN	"64961"	"1000-5p"
IN	"65011"	"3019-5p,316-5p"
IN	"65062"	"3019-5p"
IN	"65103"	"3019-5p"
IN	"65134"	"3019-5p"
IN	"65155"	"3019-5p"
IN	"65694"	"3019-5p"
IN	"65746"	"3019-5p"
IN	"65871"	"14-3p"
IN	"65936"	"3019-5p"
IN	"65970"	"3019-5p"
IN	"65995"	"3019-5p"
IN	"66234"	"3019-5p"
IN	"66246"	"3019-5p"
IN	"66403"	"3019-5p"
IN	"66448"	"3019-5p"
IN	"66615"	"3019-5p"
IN	"66634"	"1000-5p"
IN	"66672"	"3019-5p"
IN	"66680"	"316-5p"
IN	"66776"	"1000-5p"
IN	"66806"	"3019-5p"
IN	"66843"	"3019-5p"
IN	"66865"	"3019-5p"
IN	"66904"	"3019-5p"
IN	"66909"	"14-3p"
IN	"66919"	"3019-5p"
IN	"66940"	"3019-5p"
IN	"66964"	"3019-5p"
IN	"67296"	"3019-5p"
IN	"67418"	"3019-5p,novel146-5p"
IN	"67466"	"3019-5p"
IN	"67556"	"34-5p"
IN	"67570"	"3019-5p"
IN	"67597"	"1000-5p"
IN	"67650"	"3019-5p"
IN	"67710"	"1000-5p,3019-5p"
IN	"67734"	"3019-5p,novel185-3p"
IN	"67753"	"1000-5p"
IN	"67785"	"1-3p,3019-5p"
IN	"67813"	"3019-5p"
IN	"67823"	"3019-5p"
IN	"67843"	"3019-5p"
IN	"67966"	"3019-5p"
IN	"68112"	"3019-5p"
IN	"68173"	"3019-5p,316-5p"
IN	"68268"	"3019-5p"
IN	"68327"	"3019-5p"
IN	"68425"	"1000-5p,3019-5p"
IN	"68483"	"3019-5p"
IN	"68490"	"14-3p,novel146-5p"
IN	"68498"	"novel146-5p"
IN	"68534"	"3019-5p"
IN	"68536"	"281-5p"
IN	"68601"	"3019-5p"
IN	"68608"	"87-3p"
IN	"68611"	"3019-5p"
IN	"68659"	"3019-5p"
IN	"68671"	"3019-5p"
IN	"68701"	"3019-5p"
IN	"68726"	"novel146-5p"
IN	"68793"	"3019-5p"
IN	"68829"	"3019-5p"
IN	"68902"	"3019-5p,novel146-5p"
IN	"69073"	"3019-5p"
IN	"69323"	"3019-5p"
IN	"69356"	"1000-5p"
IN	"69389"	"3019-5p"
IN	"69433"	"3019-5p"
IN	"69475"	"novel146-5p"
IN	"69505"	"3019-5p"
IN	"69516"	"3019-5p"
IN	"69524"	"3019-5p"
IN	"69550"	"3019-5p"
IN	"69554"	"3019-5p"
IN	"69562"	"3019-5p"
IN	"69623"	"3019-5p"
IN	"69638"	"3019-5p"
IN	"69690"	"14-3p,316-5p"
IN	"69797"	"3019-5p"
IN	"69860"	"1000-5p,3019-5p,316-5p,87-3p"
IN	"69910"	"316-5p"
IN	"69952"	"3019-5p"
IN	"69985"	"1000-5p,3019-5p"
IN	"70222"	"3019-5p"
IN	"70244"	"3019-5p"
IN	"70295"	"3019-5p"
IN	"70300"	"3019-5p"
IN	"70333"	"316-5p"
IN	"70600"	"3019-5p"
IN	"70720"	"1000-5p,3019-5p"
IN	"70799"	"3019-5p"
IN	"70916"	"1000-5p,3019-5p"
IN	"71087"	"3019-5p"
IN	"71124"	"3019-5p"
IN	"71152"	"3019-5p"
IN	"71185"	"3019-5p"
IN	"71213"	"34-5p"
IN	"71226"	"novel146-5p"
IN	"71235"	"3019-5p"
IN	"71357"	"3019-5p"
IN	"71373"	"3019-5p,316-5p"
IN	"71693"	"3019-5p"
IN	"71726"	"3019-5p"
IN	"71951"	"novel146-5p"
IN	"71977"	"3019-5p"
IN	"72012"	"3019-5p,novel146-5p"
IN	"72075"	"3019-5p"
IN	"72077"	"14-3p,3019-5p,novel146-5p"
IN	"72151"	"1000-5p"
IN	"72159"	"3019-5p"
IN	"72192"	"3019-5p"
IN	"72436"	"263a-5p"
IN	"72444"	"316-5p"
IN	"72638"	"3019-5p"
IN	"72664"	"3019-5p"
IN	"72792"	"1-3p"
IN	"72834"	"3019-5p"
IN	"72916"	"1000-5p"
IN	"72923"	"3019-5p"
IN	"73025"	"novel146-5p"
IN	"73329"	"3019-5p"
IN	"73399"	"316-5p"
IN	"73705"	"263a-5p"
IN	"73731"	"3019-5p"
IN	"73750"	"3019-5p"
IN	"73829"	"novel146-5p"
IN	"73834"	"3019-5p"
IN	"73836"	"3026-5p"
IN	"73856"	"3019-5p"
IN	"80028"	"14-3p"
IN	"80044"	"1000-5p,3019-5p"
IN	"80059"	"3019-5p,novel146-5p"
IN	"80107"	"3019-5p"
IN	"80176"	"3019-5p"
IN	"80190"	"1-3p,87-3p"
IN	"80195"	"3019-5p"
IN	"80217"	"316-5p"
IN	"80277"	"3019-5p,316-5p"
IN	"80319"	"14-3p"
IN	"80355"	"3019-5p,316-5p"
IN	"80369"	"1-3p,3019-5p,3038-3p,novel146-5p"
IN	"80376"	"1-3p,3019-5p"
IN	"80397"	"3019-5p"
IN	"80449"	"14-3p,3019-5p,316-5p"
IN	"80456"	"1000-5p,3019-5p"
IN	"80467"	"3019-5p"
IN	"80522"	"1000-5p,3038-3p"
IN	"80563"	"3019-5p"
IN	"80572"	"3019-5p"
IN	"80643"	"3019-5p"
IN	"80663"	"3038-3p"
IN	"80703"	"novel146-5p"
IN	"80709"	"278-5p"
IN	"80717"	"3019-5p,novel146-5p"
IN	"80762"	"3019-5p"
IN	"80793"	"3019-5p,34-5p"
IN	"80812"	"3019-5p"
IN	"80872"	"3019-5p"
IN	"80935"	"3019-5p"
IN	"80963"	"novel146-5p"
IN	"80985"	"1000-5p"
IN	"80999"	"3019-5p"
IN	"81009"	"3019-5p"
IN	"81039"	"1-3p"
IN	"81067"	"3019-5p"
IN	"81086"	"3019-5p"
IN	"81104"	"3019-5p"
IN	"81110"	"1000-5p"
IN	"81118"	"3019-5p"
IN	"81140"	"novel146-5p"
IN	"81144"	"14-3p"
IN	"81166"	"3019-5p"
IN	"81211"	"3019-5p,316-5p"
IN	"81219"	"3019-5p"
IN	"81251"	"novel146-5p"
IN	"81278"	"3019-5p"
IN	"81297"	"263a-5p"
IN	"81470"	"316-5p"
IN	"81472"	"3019-5p"
IN	"81492"	"novel146-5p"
IN	"81510"	"3019-5p"
IN	"81568"	"3019-5p,novel146-5p"
IN	"81569"	"3019-5p"
IN	"81571"	"3019-5p"
IN	"81587"	"316-5p"
IN	"81623"	"3019-5p"
IN	"81626"	"3019-5p"
IN	"81643"	"novel146-5p"
IN	"81651"	"3019-5p,3038-3p"
IN	"81660"	"1000-5p,3019-5p"
IN	"81707"	"14-3p,3019-5p"
IN	"81754"	"316-5p"
IN	"81768"	"3019-5p"
IN	"81771"	"3019-5p"
IN	"81811"	"3019-5p"
IN	"81836"	"3019-5p"
IN	"81865"	"281-5p,87-3p"
IN	"81931"	"3019-5p"
IN	"81937"	"3019-5p"
IN	"81964"	"3019-5p"
IN	"82091"	"3019-5p"
IN	"82228"	"3019-5p"
IN	"82434"	"3019-5p,novel146-5p"
IN	"82480"	"3026-5p"
IN	"82616"	"1000-5p"
IN	"82624"	"3019-5p"
IN	"82639"	"3019-5p,316-5p"
IN	"82680"	"278-5p"
IN	"82682"	"3019-5p"
IN	"82708"	"1000-5p,3019-5p"
IN	"82709"	"3019-5p,novel146-5p"
IN	"82800"	"316-5p,novel146-5p"
IN	"82807"	"3019-5p"
IN	"82828"	"3019-5p"
IN	"82899"	"1-3p"
IN	"82917"	"novel146-5p"
IN	"82933"	"3019-5p"
IN	"82934"	"novel146-5p"
IN	"82993"	"1-3p"
IN	"83024"	"3019-5p"
IN	"83112"	"novel146-5p"
IN	"83116"	"3019-5p"
IN	"83140"	"278-5p"
IN	"83174"	"3019-5p"
IN	"83180"	"1-3p"
IN	"83191"	"3019-5p,novel146-5p"
IN	"83201"	"3019-5p"
IN	"83220"	"3019-5p"
IN	"83259"	"3019-5p"
IN	"83313"	"3019-5p"
IN	"83314"	"3019-5p,316-5p"
IN	"83327"	"1000-5p,3019-5p"
IN	"83361"	"3019-5p"
IN	"83384"	"3019-5p"
IN	"83408"	"1-3p"
IN	"83414"	"3019-5p"
IN	"83418"	"3019-5p"
IN	"83448"	"1000-5p"
IN	"83520"	"3019-5p,316-5p,novel146-5p"
IN	"83529"	"1000-5p,3019-5p"
IN	"83590"	"3019-5p,novel146-5p"
IN	"83660"	"1-3p"
IN	"83685"	"34-5p"
IN	"83724"	"278-5p"
IN	"83754"	"3019-5p"
IN	"83770"	"3019-5p"
IN	"83780"	"3019-5p,novel146-5p"
IN	"83829"	"3019-5p"
IN	"83851"	"1000-5p,3019-5p"
IN	"83886"	"3019-5p"
IN	"83892"	"3019-5p"
IN	"84055"	"3019-5p"
IN	"84129"	"3019-5p"
IN	"84154"	"3019-5p"
IN	"84217"	"novel183-5p"
IN	"84268"	"3019-5p"
IN	"84283"	"3019-5p"
IN	"84310"	"3019-5p,novel146-5p"
IN	"84323"	"263a-5p,316-5p"
IN	"84332"	"87-3p"
IN	"84337"	"34-5p"
IN	"84380"	"316-5p"
IN	"84384"	"1-3p"
IN	"84448"	"3019-5p"
IN	"84470"	"3019-5p"
IN	"84537"	"3019-5p"
IN	"84567"	"3026-5p"
IN	"84569"	"novel146-5p"
IN	"84619"	"1000-5p,novel146-5p"
IN	"84623"	"1-3p"
IN	"84635"	"3019-5p"
IN	"84640"	"3019-5p"
IN	"84701"	"3019-5p"
IN	"84740"	"3019-5p"
IN	"84789"	"3019-5p"
IN	"84847"	"3019-5p"
IN	"84854"	"14-3p"
IN	"84880"	"3019-5p"
IN	"84893"	"1000-5p"
IN	"84908"	"1000-5p,3019-5p"
IN	"84926"	"3019-5p"
IN	"84953"	"1000-5p,3019-5p,novel146-5p"
IN	"84958"	"3019-5p"
IN	"84962"	"1-3p,3019-5p,novel146-5p,novel183-5p"
IN	"85026"	"3019-5p"
IN	"85054"	"316-5p"
IN	"85060"	"278-5p"
IN	"85075"	"316-5p"
IN	"85078"	"novel146-5p"
IN	"85109"	"novel146-5p"
IN	"85126"	"3019-5p"
IN	"85130"	"3019-5p"
IN	"85144"	"3019-5p"
IN	"85213"	"316-5p"
IN	"85221"	"novel146-5p"
IN	"85231"	"1000-5p,3019-5p"
IN	"85308"	"3019-5p"
IN	"85359"	"263a-5p,3019-5p,87-3p"
IN	"85379"	"316-5p"
IN	"85395"	"3019-5p"
IN	"85458"	"3019-5p"
IN	"85471"	"3019-5p"
IN	"85496"	"3019-5p"
IN	"85504"	"3019-5p"
IN	"85510"	"3019-5p"
IN	"85542"	"1000-5p,3019-5p"
IN	"85566"	"novel146-5p"
IN	"85567"	"3019-5p"
IN	"85708"	"3019-5p"
IN	"85765"	"1000-5p"
IN	"85775"	"316-5p"
IN	"85803"	"3019-5p,316-5p"
IN	"85848"	"3019-5p"
IN	"85858"	"3019-5p"
IN	"85878"	"3019-5p"
IN	"85884"	"novel146-5p"
IN	"85952"	"3019-5p"
IN	"85955"	"novel146-5p"
IN	"86021"	"316-5p"
IN	"86040"	"1-3p,3019-5p"
IN	"86106"	"3019-5p"
IN	"86212"	"3019-5p"
IN	"86300"	"3019-5p"
IN	"86315"	"3019-5p"
IN	"86326"	"3019-5p"
IN	"86365"	"1000-5p"
IN	"86418"	"316-5p"
IN	"86505"	"3019-5p"
IN	"86577"	"1000-5p,3019-5p,3038-3p"
IN	"86589"	"3019-5p"
IN	"86601"	"1000-5p,278-5p"
IN	"86645"	"3019-5p"
IN	"86654"	"3019-5p"
IN	"86659"	"1-3p,3019-5p"
IN	"86660"	"316-5p"
IN	"86662"	"3019-5p"
IN	"86672"	"3019-5p"
IN	"86676"	"3019-5p"
IN	"86722"	"3019-5p"
IN	"86734"	"3019-5p"
IN	"86877"	"3019-5p,316-5p"
IN	"86968"	"3019-5p"
IN	"87035"	"3019-5p"
IN	"87107"	"3019-5p"
IN	"87131"	"87-3p,novel146-5p"
IN	"87178"	"3019-5p"
IN	"87187"	"1000-5p"
IN	"87278"	"novel146-5p"
IN	"87418"	"3019-5p"
IN	"87452"	"3019-5p"
IN	"87456"	"3019-5p"
IN	"87469"	"3019-5p"
IN	"87489"	"316-5p"
IN	"87543"	"316-5p"
IN	"87555"	"263a-5p"
IN	"87567"	"3019-5p"
IN	"87585"	"novel146-5p"
IN	"87611"	"1000-5p,3019-5p"
IN	"87683"	"3019-5p"
IN	"87684"	"316-5p"
IN	"87694"	"3019-5p"
IN	"87700"	"3019-5p"
IN	"87703"	"14-3p"
IN	"87704"	"novel146-5p"
IN	"87715"	"1000-5p"
IN	"87758"	"3019-5p"
IN	"87784"	"3019-5p"
IN	"87798"	"3019-5p"
IN	"87801"	"3019-5p"
IN	"87806"	"14-3p"
IN	"87822"	"3019-5p"
IN	"87876"	"316-5p"
IN	"87914"	"1000-5p,3019-5p"
IN	"87927"	"1-3p,3019-5p"
IN	"87966"	"316-5p,87-3p"
IN	"87994"	"3019-5p"
IN	"88002"	"1000-5p,3019-5p"
IN	"88018"	"1000-5p"
IN	"88026"	"3019-5p"
IN	"88046"	"1000-5p"
IN	"88055"	"3019-5p"
IN	"88073"	"3019-5p"
IN	"88085"	"3019-5p"
IN	"88170"	"3019-5p"
IN	"88174"	"3019-5p"
IN	"88178"	"3019-5p,novel146-5p"
IN	"88234"	"3019-5p"
IN	"88235"	"316-5p"
IN	"88295"	"3019-5p"
IN	"88320"	"3019-5p"
IN	"88350"	"3019-5p"
IN	"88452"	"1000-5p,3019-5p,novel185-3p"
IN	"88463"	"1-3p,3019-5p"
IN	"88527"	"1-3p,3038-3p"
IN	"88599"	"3019-5p"
IN	"88632"	"3019-5p"
IN	"88645"	"3019-5p"
IN	"88682"	"87-3p"
IN	"88686"	"3019-5p"
IN	"88700"	"87-3p"
IN	"88726"	"3019-5p,316-5p"
IN	"88782"	"3019-5p"
IN	"88785"	"3019-5p"
IN	"88800"	"3019-5p"
IN	"88885"	"3019-5p"
IN	"88983"	"3019-5p"
IN	"88987"	"3019-5p,novel146-5p"
IN	"89059"	"3019-5p"
IN	"89061"	"3019-5p"
IN	"89134"	"14-3p,3019-5p"
IN	"89182"	"3019-5p"
IN	"89277"	"3019-5p"
IN	"89315"	"3019-5p"
IN	"89317"	"3019-5p"
IN	"89323"	"1-3p"
IN	"89346"	"3019-5p,novel146-5p"
IN	"89349"	"1000-5p"
IN	"89463"	"novel146-5p"
IN	"89499"	"1-3p,3019-5p"
IN	"89504"	"3019-5p"
IN	"89513"	"novel146-5p"
IN	"20208"	"3019-5p"
IN	"20218"	"novel146-5p"
IN	"20382"	"316-5p"
IN	"20504"	"3019-5p"
IN	"20520"	"3019-5p"
IN	"20598"	"3019-5p"
IN	"20668"	"3019-5p"
IN	"20707"	"3019-5p"
IN	"20857"	"316-5p,novel183-5p"
IN	"20918"	"14-3p,novel146-5p"
IN	"20990"	"3019-5p"
IN	"21386"	"3019-5p"
IN	"21777"	"3019-5p"
IN	"21906"	"3019-5p"
IN	"21930"	"3019-5p,316-5p"
IN	"21989"	"3019-5p"
IN	"22226"	"316-5p"
IN	"22326"	"3019-5p"
IN	"22402"	"3019-5p,novel146-5p"
IN	"22614"	"3019-5p"
IN	"22815"	"3019-5p"
IN	"22897"	"3019-5p"
IN	"22899"	"3019-5p"
IN	"22903"	"14-3p,3019-5p"
IN	"23134"	"1-3p"
IN	"23161"	"3019-5p"
IN	"23163"	"3019-5p"
IN	"23233"	"3019-5p"
IN	"23312"	"1-3p"
IN	"23360"	"novel146-5p"
IN	"23385"	"3019-5p,316-5p"
IN	"23471"	"3019-5p"
IN	"23509"	"3019-5p,87-3p"
IN	"23662"	"3019-5p"
IN	"23727"	"1-3p"
IN	"23812"	"316-5p"
IN	"23822"	"1000-5p"
IN	"23874"	"3019-5p"
IN	"23921"	"1000-5p"
IN	"23982"	"1-3p,14-3p,3019-5p,34-5p"
IN	"24029"	"3019-5p"
IN	"24137"	"novel146-5p"
IN	"24141"	"3019-5p,3038-3p"
IN	"24144"	"3019-5p,novel146-5p"
IN	"24544"	"1000-5p,87-3p"
IN	"24553"	"3019-5p,87-3p"
IN	"24763"	"3019-5p"
IN	"24823"	"3019-5p"
IN	"24857"	"3019-5p"
IN	"24903"	"3019-5p"
IN	"25023"	"3019-5p,3038-3p,novel183-5p"
IN	"25201"	"3019-5p"
IN	"25229"	"1-3p,1000-5p,3019-5p"
IN	"25288"	"281-5p,3019-5p"
IN	"25530"	"14-3p"
IN	"25538"	"3019-5p"
IN	"25624"	"1000-5p"
IN	"25751"	"1000-5p,316-5p"
IN	"25963"	"3019-5p"
IN	"26019"	"1000-5p"
IN	"26074"	"1-3p,87-3p"
IN	"26130"	"3019-5p"
IN	"26281"	"3019-5p"
IN	"26338"	"3019-5p"
IN	"26474"	"3019-5p"
IN	"26623"	"3019-5p"
IN	"26655"	"1000-5p,316-5p"
IN	"26661"	"3026-5p"
IN	"26715"	"novel146-5p"
IN	"26738"	"1000-5p"
IN	"26741"	"3019-5p"
IN	"26754"	"1000-5p"
IN	"26758"	"87-3p"
IN	"26972"	"3019-5p,novel146-5p"
IN	"27107"	"3019-5p"
IN	"27132"	"1000-5p"
IN	"27181"	"87-3p"
IN	"27200"	"3019-5p"
IN	"27282"	"3019-5p"
IN	"27326"	"3019-5p"
IN	"27507"	"3019-5p"
IN	"27568"	"3019-5p"
IN	"27611"	"3019-5p"
IN	"27820"	"3019-5p"
IN	"27936"	"3019-5p"
IN	"28001"	"3019-5p"
IN	"28184"	"3019-5p"
IN	"28275"	"3019-5p"
IN	"28595"	"3019-5p"
IN	"28618"	"3019-5p"
IN	"28642"	"316-5p"
IN	"28767"	"1000-5p,3019-5p"
IN	"28869"	"3019-5p"
IN	"28962"	"novel183-5p"
IN	"29162"	"1000-5p,3019-5p"
IN	"29297"	"novel146-5p"
IN	"29351"	"3019-5p"
IN	"29368"	"1000-5p"
IN	"29370"	"3019-5p,316-5p"
IN	"29456"	"novel146-5p"
IN	"29520"	"3019-5p"
IN	"29526"	"3019-5p"
IN	"29629"	"1000-5p"
IN	"29746"	"1-3p,3019-5p"
IN	"29828"	"3019-5p,novel146-5p"
IN	"29946"	"novel146-5p"
IN	"30161"	"3019-5p"
IN	"30284"	"1-3p,novel146-5p"
IN	"30391"	"3019-5p"
IN	"30612"	"3026-5p"
IN	"30659"	"1-3p"
IN	"30699"	"3019-5p,novel146-5p"
IN	"30724"	"3019-5p"
IN	"30784"	"3019-5p"
IN	"30835"	"14-3p,3019-5p"
IN	"31000"	"3019-5p"
IN	"31007"	"14-3p"
IN	"31064"	"3019-5p,87-3p"
IN	"31274"	"3019-5p"
IN	"31422"	"3019-5p,316-5p"
IN	"31527"	"3019-5p"
IN	"31567"	"3019-5p"
IN	"31585"	"3019-5p"
IN	"31682"	"3019-5p"
IN	"31730"	"novel146-5p"
IN	"31831"	"3019-5p"
IN	"32037"	"3019-5p,87-3p"
IN	"32038"	"3019-5p"
IN	"32042"	"3026-5p"
IN	"32183"	"14-3p"
IN	"32216"	"3019-5p,316-5p"
IN	"32234"	"3019-5p"
IN	"32320"	"3019-5p"
IN	"32340"	"3019-5p"
IN	"32368"	"3019-5p"
IN	"32389"	"87-3p"
IN	"32504"	"3019-5p"
IN	"32694"	"novel146-5p"
IN	"32921"	"3019-5p"
IN	"32969"	"1000-5p"
IN	"32973"	"novel146-5p"
IN	"33012"	"3019-5p,87-3p"
IN	"33026"	"3019-5p"
IN	"33231"	"316-5p"
IN	"33427"	"3019-5p"
IN	"33432"	"3019-5p"
IN	"33614"	"3019-5p,316-5p"
IN	"33621"	"3038-3p,316-5p"
IN	"33663"	"3019-5p"
IN	"33946"	"316-5p"
IN	"33988"	"3019-5p"
IN	"34018"	"1000-5p,3019-5p"
IN	"34035"	"3019-5p"
IN	"34210"	"3019-5p"
IN	"34415"	"3038-3p"
IN	"34460"	"3019-5p"
IN	"34506"	"3019-5p"
IN	"34555"	"3019-5p"
IN	"34573"	"3019-5p,87-3p"
IN	"34599"	"3019-5p"
IN	"34629"	"263a-5p"
IN	"34676"	"316-5p"
IN	"34739"	"3019-5p"
IN	"34873"	"novel183-5p"
IN	"34905"	"3019-5p"
IN	"35069"	"3019-5p"
IN	"35309"	"3019-5p"
IN	"35350"	"3019-5p"
IN	"35355"	"1000-5p,3019-5p"
IN	"35357"	"3019-5p,87-3p"
IN	"35388"	"263a-5p"
IN	"35400"	"14-3p"
IN	"35638"	"3019-5p,3026-5p"
IN	"35717"	"novel146-5p"
IN	"35977"	"3019-5p"
IN	"36040"	"3019-5p,87-3p"
IN	"36073"	"14-3p"
IN	"36151"	"1000-5p"
IN	"36232"	"3019-5p"
IN	"36238"	"3019-5p"
IN	"36529"	"3019-5p"
IN	"36534"	"3019-5p"
IN	"36633"	"1-3p,3019-5p"
IN	"36684"	"3019-5p"
IN	"36720"	"1-3p,3019-5p"
IN	"36864"	"1000-5p"
IN	"36894"	"278-5p,3019-5p"
IN	"37124"	"14-3p"
IN	"37193"	"316-5p"
IN	"37196"	"3019-5p"
IN	"37198"	"1000-5p,3019-5p"
IN	"37227"	"1000-5p,3019-5p"
IN	"37481"	"3019-5p"
IN	"37482"	"3019-5p"
IN	"37602"	"1000-5p"
IN	"37653"	"3019-5p"
IN	"37690"	"3026-5p"
IN	"37774"	"1000-5p"
IN	"37793"	"1000-5p,3019-5p"
IN	"37875"	"3019-5p"
IN	"37916"	"3019-5p"
IN	"38017"	"novel146-5p"
IN	"38040"	"14-3p,3019-5p"
IN	"38042"	"1000-5p"
IN	"38071"	"3019-5p"
IN	"38131"	"1-3p"
IN	"38289"	"1-3p,3019-5p"
IN	"38306"	"3019-5p"
IN	"38389"	"3038-3p,novel146-5p"
IN	"38406"	"1-3p"
IN	"38409"	"novel146-5p"
IN	"38493"	"3019-5p"
IN	"38582"	"3019-5p,novel183-5p"
IN	"38686"	"3019-5p"
IN	"38693"	"87-3p"
IN	"38809"	"3019-5p"
IN	"38919"	"3019-5p"
IN	"39170"	"3019-5p"
IN	"39305"	"3019-5p"
IN	"39443"	"3019-5p"
IN	"39527"	"3019-5p"
IN	"39770"	"novel146-5p"
IN	"39855"	"3019-5p"
IN	"39867"	"3019-5p"
IN	"39873"	"3019-5p,87-3p"
IN	"39937"	"87-3p"
IN	"40129"	"novel146-5p"
IN	"40342"	"1000-5p"
IN	"40420"	"1-3p,14-3p"
IN	"40536"	"3019-5p"
IN	"40549"	"3019-5p"
IN	"40652"	"1000-5p"
IN	"40761"	"1000-5p,3019-5p"
IN	"40811"	"3019-5p,novel146-5p"
IN	"40841"	"1000-5p,3019-5p"
IN	"40871"	"3019-5p"
IN	"40920"	"1000-5p"
IN	"41004"	"3019-5p"
IN	"41281"	"1000-5p"
IN	"41427"	"3019-5p"
IN	"41560"	"3019-5p"
IN	"41599"	"3019-5p"
IN	"41608"	"3019-5p"
IN	"41798"	"3019-5p"
IN	"41809"	"1000-5p"
IN	"41901"	"3019-5p"
IN	"41944"	"14-3p,3019-5p"
IN	"41978"	"3019-5p"
IN	"42006"	"novel146-5p"
IN	"42076"	"3019-5p"
IN	"42110"	"316-5p"
IN	"42222"	"3019-5p"
IN	"42237"	"3019-5p"
IN	"42473"	"1-3p,1000-5p"
IN	"42550"	"3019-5p"
IN	"42684"	"34-5p"
IN	"42758"	"3019-5p"
IN	"42875"	"1000-5p"
IN	"42983"	"1000-5p,3019-5p"
IN	"42999"	"3019-5p"
IN	"43034"	"316-5p"
IN	"43037"	"3019-5p"
IN	"43056"	"3019-5p"
IN	"43249"	"14-3p"
IN	"43344"	"3019-5p"
IN	"43387"	"3019-5p"
IN	"43403"	"3019-5p"
IN	"43459"	"3019-5p,87-3p"
IN	"43508"	"3019-5p"
IN	"43593"	"novel146-5p"
IN	"43759"	"1000-5p,14-3p,3019-5p"
IN	"43812"	"3019-5p"
IN	"44040"	"3019-5p"
IN	"44043"	"3038-3p"
IN	"44044"	"3019-5p"
IN	"44238"	"3019-5p"
IN	"44289"	"3019-5p"
IN	"44419"	"3019-5p,316-5p"
IN	"44535"	"3019-5p"
IN	"44554"	"3019-5p"
IN	"44580"	"3019-5p"
IN	"44684"	"3019-5p"
IN	"44738"	"316-5p"
IN	"44794"	"3019-5p"
IN	"44796"	"3019-5p"
IN	"44872"	"3019-5p"
IN	"45012"	"3019-5p"
IN	"45019"	"3019-5p"
IN	"45218"	"novel146-5p"
IN	"45279"	"3019-5p"
IN	"45391"	"1-3p"
IN	"45438"	"3019-5p"
IN	"45544"	"3019-5p"
IN	"45625"	"3019-5p,novel146-5p"
IN	"45724"	"3019-5p"
IN	"45737"	"1-3p"
IN	"45868"	"3019-5p"
IN	"45981"	"3019-5p,316-5p,novel146-5p"
IN	"46021"	"3019-5p"
IN	"46022"	"3019-5p"
IN	"46078"	"3019-5p"
IN	"46079"	"3019-5p"
IN	"46095"	"1000-5p,3019-5p"
IN	"46195"	"3019-5p,316-5p"
IN	"46402"	"3019-5p"
IN	"46506"	"14-3p"
IN	"46510"	"novel146-5p"
IN	"46646"	"3019-5p"
IN	"46770"	"3019-5p,316-5p"
IN	"47001"	"316-5p"
IN	"47039"	"263a-5p"
IN	"47138"	"3019-5p,novel146-5p"
IN	"47291"	"3019-5p"
IN	"47663"	"3019-5p"
IN	"47688"	"3019-5p"
IN	"47735"	"3019-5p"
IN	"47820"	"3019-5p"
IN	"47946"	"3019-5p"
IN	"47960"	"3019-5p"
IN	"48198"	"3019-5p"
IN	"48217"	"3019-5p"
IN	"48535"	"3019-5p"
IN	"48582"	"3019-5p"
IN	"48692"	"1000-5p"
IN	"48744"	"1000-5p,3019-5p"
IN	"48788"	"3019-5p"
IN	"48836"	"3019-5p"
IN	"48847"	"3019-5p"
IN	"48849"	"3019-5p"
IN	"48937"	"316-5p,novel146-5p"
IN	"49342"	"3019-5p,316-5p"
IN	"49390"	"3019-5p"
IN	"49405"	"3019-5p,novel146-5p"
IN	"49595"	"87-3p"
IN	"49673"	"3019-5p"
IN	"49956"	"3019-5p"
IN	"49979"	"1000-5p"
IN	"50020"	"14-3p,3019-5p"
IN	"50034"	"3019-5p,316-5p"
IN	"50086"	"3019-5p"
IN	"50162"	"3019-5p"
IN	"50219"	"3019-5p"
IN	"50271"	"3019-5p"
IN	"50277"	"3019-5p"
IN	"50304"	"novel146-5p"
IN	"50323"	"263a-5p"
IN	"50373"	"3019-5p"
IN	"50398"	"3019-5p"
IN	"50527"	"1000-5p"
IN	"50739"	"3019-5p"
IN	"50748"	"3019-5p"
IN	"50853"	"1000-5p,87-3p"
IN	"50893"	"3019-5p"
IN	"51111"	"3019-5p"
IN	"51124"	"3019-5p"
IN	"51172"	"3019-5p"
IN	"51193"	"novel146-5p"
IN	"51196"	"3019-5p"
IN	"51366"	"3019-5p"
IN	"51480"	"3019-5p"
IN	"51592"	"3019-5p"
IN	"51730"	"3019-5p"
IN	"51752"	"316-5p"
IN	"51767"	"3019-5p"
IN	"51768"	"14-3p,3019-5p,316-5p"
IN	"51861"	"3019-5p"
IN	"51927"	"3019-5p"
IN	"52307"	"3019-5p"
IN	"52316"	"3019-5p"
IN	"52349"	"novel146-5p"
IN	"52495"	"14-3p"
IN	"52537"	"novel146-5p"
IN	"52560"	"3019-5p"
IN	"52614"	"3019-5p"
IN	"52842"	"1000-5p,316-5p"
IN	"53105"	"3019-5p"
IN	"53217"	"34-5p"
IN	"53233"	"novel146-5p"
IN	"53357"	"3019-5p"
IN	"53427"	"3019-5p"
IN	"53530"	"3026-5p"
IN	"53795"	"14-3p"
IN	"53810"	"3019-5p,316-5p"
IN	"53943"	"316-5p"
IN	"53951"	"3019-5p"
IN	"53956"	"3019-5p"
IN	"54115"	"3019-5p"
IN	"54456"	"3026-5p"
IN	"54551"	"3019-5p"
IN	"54631"	"3019-5p"
IN	"54769"	"1000-5p,3019-5p"
IN	"54794"	"novel146-5p"
IN	"54909"	"3019-5p"
IN	"54950"	"3019-5p"
IN	"55019"	"316-5p"
IN	"55083"	"3019-5p"
IN	"55148"	"3019-5p"
IN	"55154"	"316-5p"
IN	"55186"	"1-3p"
IN	"55354"	"3019-5p"
IN	"55384"	"3019-5p"
IN	"55439"	"3019-5p,3026-5p"
IN	"55488"	"3019-5p"
IN	"55537"	"14-3p,3019-5p"
IN	"55556"	"3019-5p"
IN	"55610"	"3019-5p"
IN	"55697"	"3019-5p,316-5p"
IN	"55701"	"3019-5p"
IN	"55738"	"316-5p"
IN	"55779"	"263a-5p"
IN	"55792"	"3019-5p"
IN	"55879"	"1000-5p"
IN	"55928"	"3019-5p"
IN	"55957"	"14-3p"
IN	"55968"	"87-3p"
IN	"56116"	"3019-5p"
IN	"56328"	"3019-5p"
IN	"56420"	"1-3p"
IN	"56449"	"3019-5p"
IN	"56493"	"3019-5p"
IN	"56610"	"3019-5p"
IN	"56665"	"1000-5p,34-5p"
IN	"56675"	"316-5p"
IN	"56730"	"3019-5p"
IN	"56750"	"3019-5p"
IN	"56793"	"3019-5p"
NODE	"4"
NODE	"11"
NODE	"22"
NODE	"34"
NODE	"50"
NODE	"54"
NODE	"93"
NODE	"135"
NODE	"166"
NODE	"169"
NODE	"186"
NODE	"207"
NODE	"218"
NODE	"227"
NODE	"234"
NODE	"235"
NODE	"248"
NODE	"251"
NODE	"254"
NODE	"255"
NODE	"258"
NODE	"271"
NODE	"283"
NODE	"291"
NODE	"312"
NODE	"342"
NODE	"344"
NODE	"346"
NODE	"361"
NODE	"398"
NODE	"419"
NODE	"424"
NODE	"427"
NODE	"431"
NODE	"432"
NODE	"441"
NODE	"442"
NODE	"467"
NODE	"474"
NODE	"479"
NODE	"489"
NODE	"505"
NODE	"550"
NODE	"578"
NODE	"585"
NODE	"597"
NODE	"599"
NODE	"607"
NODE	"624"
NODE	"633"
NODE	"646"
NODE	"682"
NODE	"686"
NODE	"717"
NODE	"733"
NODE	"742"
NODE	"746"
NODE	"759"
NODE	"762"
NODE	"765"
NODE	"788"
NODE	"792"
NODE	"800"
NODE	"813"
NODE	"827"
NODE	"829"
NODE	"832"
NODE	"848"
NODE	"864"
NODE	"882"
NODE	"886"
NODE	"901"
NODE	"910"
NODE	"934"
NODE	"935"
NODE	"948"
NODE	"952"
NODE	"992"
NODE	"994"
NODE	"1000"
NODE	"1018"
NODE	"1019"
NODE	"1020"
NODE	"1027"
NODE	"1043"
NODE	"1044"
NODE	"1064"
NODE	"1085"
NODE	"1096"
NODE	"1102"
NODE	"1127"
NODE	"1134"
NODE	"1135"
NODE	"1157"
NODE	"1169"
NODE	"1181"
NODE	"1182"
NODE	"1184"
NODE	"1193"
NODE	"1196"
NODE	"1200"
NODE	"1206"
NODE	"1210"
NODE	"1232"
NODE	"1254"
NODE	"1262"
NODE	"1307"
NODE	"1318"
NODE	"1329"
NODE	"1331"
NODE	"1347"
NODE	"1361"
NODE	"1366"
NODE	"1370"
NODE	"1377"
NODE	"1384"
NODE	"1386"
NODE	"1416"
NODE	"1421"
NODE	"1457"
NODE	"1465"
NODE	"1482"
NODE	"1492"
NODE	"1524"
NODE	"1575"
NODE	"1579"
NODE	"1631"
NODE	"1636"
NODE	"1661"
NODE	"1673"
NODE	"1674"
NODE	"1678"
NODE	"1683"
NODE	"1685"
NODE	"1703"
NODE	"1704"
NODE	"1717"
NODE	"1745"
NODE	"1746"
NODE	"1748"
NODE	"1752"
NODE	"1761"
NODE	"1763"
NODE	"1777"
NODE	"1784"
NODE	"1787"
NODE	"1821"
NODE	"1830"
NODE	"1837"
NODE	"1856"
NODE	"1857"
NODE	"1879"
NODE	"1880"
NODE	"1884"
NODE	"1885"
NODE	"1898"
NODE	"1925"
NODE	"1928"
NODE	"1932"
NODE	"1934"
NODE	"1943"
NODE	"1974"
NODE	"1988"
NODE	"1990"
NODE	"2004"
NODE	"2007"
NODE	"2013"
NODE	"2020"
NODE	"2070"
NODE	"2078"
NODE	"2098"
NODE	"2108"
NODE	"2114"
NODE	"2137"
NODE	"2150"
NODE	"2165"
NODE	"2170"
NODE	"2177"
NODE	"2182"
NODE	"2201"
NODE	"2214"
NODE	"2237"
NODE	"2240"
NODE	"2250"
NODE	"2275"
NODE	"2284"
NODE	"2294"
NODE	"2296"
NODE	"2312"
NODE	"2313"
NODE	"2315"
NODE	"2331"
NODE	"2332"
NODE	"2333"
NODE	"2339"
NODE	"2360"
NODE	"2386"
NODE	"2394"
NODE	"2395"
NODE	"2401"
NODE	"2410"
NODE	"2425"
NODE	"2438"
NODE	"2460"
NODE	"2466"
NODE	"2471"
NODE	"2475"
NODE	"2495"
NODE	"2514"
NODE	"2516"
NODE	"2530"
NODE	"2543"
NODE	"2568"
NODE	"2569"
NODE	"2574"
NODE	"2590"
NODE	"2604"
NODE	"2608"
NODE	"2611"
NODE	"2645"
NODE	"2653"
NODE	"2654"
NODE	"2685"
NODE	"2695"
NODE	"2702"
NODE	"2705"
NODE	"2714"
NODE	"2722"
NODE	"2753"
NODE	"2759"
NODE	"2762"
NODE	"2763"
NODE	"2765"
NODE	"2767"
NODE	"2770"
NODE	"2780"
NODE	"2786"
NODE	"2801"
NODE	"2803"
NODE	"2808"
NODE	"2813"
NODE	"2814"
NODE	"2825"
NODE	"2827"
NODE	"2883"
NODE	"2905"
NODE	"2909"
NODE	"2915"
NODE	"2918"
NODE	"2921"
NODE	"2947"
NODE	"2948"
NODE	"2955"
NODE	"2961"
NODE	"2978"
NODE	"2981"
NODE	"2982"
NODE	"3006"
NODE	"3013"
NODE	"3019"
NODE	"3020"
NODE	"3027"
NODE	"3031"
NODE	"3044"
NODE	"3045"
NODE	"3051"
NODE	"3063"
NODE	"3071"
NODE	"3072"
NODE	"3074"
NODE	"3076"
NODE	"3083"
NODE	"3085"
NODE	"3088"
NODE	"3090"
NODE	"3103"
NODE	"3131"
NODE	"3137"
NODE	"3142"
NODE	"3148"
NODE	"3151"
NODE	"3158"
NODE	"3205"
NODE	"3218"
NODE	"3222"
NODE	"3232"
NODE	"3234"
NODE	"3243"
NODE	"3261"
NODE	"3263"
NODE	"3265"
NODE	"3268"
NODE	"3296"
NODE	"3312"
NODE	"3316"
NODE	"3343"
NODE	"3344"
NODE	"3347"
NODE	"3362"
NODE	"3380"
NODE	"3437"
NODE	"3438"
NODE	"3493"
NODE	"3499"
NODE	"3504"
NODE	"3506"
NODE	"3509"
NODE	"3544"
NODE	"3579"
NODE	"3632"
NODE	"3644"
NODE	"3647"
NODE	"3651"
NODE	"3652"
NODE	"3663"
NODE	"3669"
NODE	"3678"
NODE	"3684"
NODE	"3725"
NODE	"3728"
NODE	"3731"
NODE	"3761"
NODE	"3765"
NODE	"3795"
NODE	"3822"
NODE	"3833"
NODE	"3847"
NODE	"3862"
NODE	"3876"
NODE	"3901"
NODE	"3906"
NODE	"3945"
NODE	"3971"
NODE	"3976"
NODE	"3981"
NODE	"4008"
NODE	"4009"
NODE	"4012"
NODE	"4014"
NODE	"4044"
NODE	"4076"
NODE	"4080"
NODE	"4108"
NODE	"4116"
NODE	"4131"
NODE	"4143"
NODE	"4158"
NODE	"4161"
NODE	"4170"
NODE	"4190"
NODE	"4202"
NODE	"4203"
NODE	"4214"
NODE	"4215"
NODE	"4217"
NODE	"4221"
NODE	"4228"
NODE	"4231"
NODE	"4269"
NODE	"4272"
NODE	"4280"
NODE	"4289"
NODE	"4291"
NODE	"4301"
NODE	"4316"
NODE	"4342"
NODE	"4350"
NODE	"4352"
NODE	"4367"
NODE	"4400"
NODE	"4428"
NODE	"4436"
NODE	"4449"
NODE	"4456"
NODE	"4481"
NODE	"4496"
NODE	"4539"
NODE	"4543"
NODE	"4559"
NODE	"4575"
NODE	"4596"
NODE	"4607"
NODE	"4608"
NODE	"4617"
NODE	"4632"
NODE	"4635"
NODE	"4639"
NODE	"4642"
NODE	"4660"
NODE	"4719"
NODE	"4722"
NODE	"4723"
NODE	"4730"
NODE	"4733"
NODE	"4756"
NODE	"4760"
NODE	"4768"
NODE	"4772"
NODE	"4811"
NODE	"4822"
NODE	"4831"
NODE	"4841"
NODE	"4846"
NODE	"4864"
NODE	"4869"
NODE	"4897"
NODE	"4899"
NODE	"4925"
NODE	"4941"
NODE	"4947"
NODE	"4950"
NODE	"4967"
NODE	"4976"
NODE	"4980"
NODE	"4999"
NODE	"5023"
NODE	"5031"
NODE	"5035"
NODE	"5047"
NODE	"5056"
NODE	"5058"
NODE	"5098"
NODE	"5100"
NODE	"5106"
NODE	"5109"
NODE	"5112"
NODE	"5137"
NODE	"5140"
NODE	"5149"
NODE	"5153"
NODE	"5174"
NODE	"5179"
NODE	"5180"
NODE	"5191"
NODE	"5224"
NODE	"5231"
NODE	"5247"
NODE	"5263"
NODE	"5270"
NODE	"5272"
NODE	"5290"
NODE	"5303"
NODE	"5305"
NODE	"5313"
NODE	"5322"
NODE	"5323"
NODE	"5332"
NODE	"5338"
NODE	"5345"
NODE	"5353"
NODE	"5365"
NODE	"5404"
NODE	"5421"
NODE	"5425"
NODE	"5430"
NODE	"5444"
NODE	"5445"
NODE	"5449"
NODE	"5467"
NODE	"5470"
NODE	"5473"
NODE	"5476"
NODE	"5480"
NODE	"5502"
NODE	"5514"
NODE	"5524"
NODE	"5554"
NODE	"5566"
NODE	"5577"
NODE	"5580"
NODE	"5581"
NODE	"5586"
NODE	"5592"
NODE	"5606"
NODE	"5619"
NODE	"5659"
NODE	"5661"
NODE	"5673"
NODE	"5680"
NODE	"5701"
NODE	"5704"
NODE	"5709"
NODE	"5724"
NODE	"5740"
NODE	"5746"
NODE	"5758"
NODE	"5771"
NODE	"5773"
NODE	"5783"
NODE	"5785"
NODE	"5793"
NODE	"5799"
NODE	"5806"
NODE	"5819"
NODE	"5844"
NODE	"5847"
NODE	"5864"
NODE	"5879"
NODE	"5883"
NODE	"5890"
NODE	"5912"
NODE	"5917"
NODE	"5921"
NODE	"5925"
NODE	"5928"
NODE	"5941"
NODE	"5959"
NODE	"5962"
NODE	"5965"
NODE	"5988"
NODE	"6010"
NODE	"6021"
NODE	"6028"
NODE	"6029"
NODE	"6040"
NODE	"6068"
NODE	"6082"
NODE	"6101"
NODE	"6116"
NODE	"6138"
NODE	"6145"
NODE	"6148"
NODE	"6170"
NODE	"6189"
NODE	"6200"
NODE	"6205"
NODE	"6251"
NODE	"6258"
NODE	"6260"
NODE	"6275"
NODE	"6276"
NODE	"6286"
NODE	"6305"
NODE	"6319"
NODE	"6331"
NODE	"6336"
NODE	"6339"
NODE	"6352"
NODE	"6367"
NODE	"6398"
NODE	"6415"
NODE	"6418"
NODE	"6437"
NODE	"6449"
NODE	"6483"
NODE	"6516"
NODE	"6522"
NODE	"6534"
NODE	"6541"
NODE	"6545"
NODE	"6560"
NODE	"6572"
NODE	"6578"
NODE	"6617"
NODE	"6619"
NODE	"6622"
NODE	"6628"
NODE	"6635"
NODE	"6649"
NODE	"6674"
NODE	"6691"
NODE	"6701"
NODE	"6702"
NODE	"6705"
NODE	"6706"
NODE	"6718"
NODE	"6733"
NODE	"6742"
NODE	"6744"
NODE	"6745"
NODE	"6751"
NODE	"6753"
NODE	"6776"
NODE	"6780"
NODE	"6781"
NODE	"6788"
NODE	"6792"
NODE	"6795"
NODE	"6804"
NODE	"6807"
NODE	"6816"
NODE	"6834"
NODE	"6843"
NODE	"6846"
NODE	"6847"
NODE	"6848"
NODE	"6865"
NODE	"6891"
NODE	"6910"
NODE	"6911"
NODE	"6918"
NODE	"6920"
NODE	"6922"
NODE	"6950"
NODE	"6952"
NODE	"6956"
NODE	"6960"
NODE	"6974"
NODE	"6993"
NODE	"6996"
NODE	"7002"
NODE	"7008"
NODE	"7082"
NODE	"7083"
NODE	"7084"
NODE	"7104"
NODE	"7116"
NODE	"7124"
NODE	"7137"
NODE	"7143"
NODE	"7154"
NODE	"7172"
NODE	"7174"
NODE	"7206"
NODE	"7228"
NODE	"7230"
NODE	"7242"
NODE	"7249"
NODE	"7252"
NODE	"7270"
NODE	"7272"
NODE	"7288"
NODE	"7294"
NODE	"7309"
NODE	"7313"
NODE	"7329"
NODE	"7337"
NODE	"7348"
NODE	"7360"
NODE	"7362"
NODE	"7363"
NODE	"7368"
NODE	"7373"
NODE	"7379"
NODE	"7386"
NODE	"7387"
NODE	"7397"
NODE	"7412"
NODE	"7419"
NODE	"7424"
NODE	"7442"
NODE	"7448"
NODE	"7454"
NODE	"7459"
NODE	"7474"
NODE	"7476"
NODE	"7520"
NODE	"7525"
NODE	"7538"
NODE	"7552"
NODE	"7581"
NODE	"7605"
NODE	"7625"
NODE	"7641"
NODE	"7655"
NODE	"7694"
NODE	"7699"
NODE	"7701"
NODE	"7724"
NODE	"7739"
NODE	"7746"
NODE	"7752"
NODE	"7763"
NODE	"7768"
NODE	"7807"
NODE	"7810"
NODE	"7830"
NODE	"7844"
NODE	"7858"
NODE	"7861"
NODE	"7872"
NODE	"7904"
NODE	"7925"
NODE	"7926"
NODE	"7931"
NODE	"7937"
NODE	"7964"
NODE	"7970"
NODE	"7975"
NODE	"7984"
NODE	"7986"
NODE	"7992"
NODE	"8004"
NODE	"8010"
NODE	"8016"
NODE	"8022"
NODE	"8028"
NODE	"8039"
NODE	"8053"
NODE	"8058"
NODE	"8062"
NODE	"8075"
NODE	"8076"
NODE	"8114"
NODE	"8124"
NODE	"8128"
NODE	"8135"
NODE	"8148"
NODE	"8150"
NODE	"8186"
NODE	"8193"
NODE	"8207"
NODE	"8210"
NODE	"8213"
NODE	"8219"
NODE	"8230"
NODE	"8259"
NODE	"8265"
NODE	"8266"
NODE	"8268"
NODE	"8273"
NODE	"8279"
NODE	"8287"
NODE	"8298"
NODE	"8314"
NODE	"8366"
NODE	"8372"
NODE	"8383"
NODE	"8396"
NODE	"8437"
NODE	"8451"
NODE	"8457"
NODE	"8474"
NODE	"8475"
NODE	"8486"
NODE	"8512"
NODE	"8513"
NODE	"8517"
NODE	"8536"
NODE	"8539"
NODE	"8541"
NODE	"8550"
NODE	"8556"
NODE	"8559"
NODE	"8573"
NODE	"8639"
NODE	"8657"
NODE	"8663"
NODE	"8670"
NODE	"8685"
NODE	"8695"
NODE	"8709"
NODE	"8728"
NODE	"8729"
NODE	"8737"
NODE	"8741"
NODE	"8743"
NODE	"8767"
NODE	"8776"
NODE	"8786"
NODE	"8816"
NODE	"8821"
NODE	"8827"
NODE	"8828"
NODE	"8846"
NODE	"8855"
NODE	"8876"
NODE	"8880"
NODE	"8884"
NODE	"8887"
NODE	"8903"
NODE	"8911"
NODE	"8914"
NODE	"8916"
NODE	"8919"
NODE	"8962"
NODE	"8976"
NODE	"8978"
NODE	"9007"
NODE	"9019"
NODE	"9036"
NODE	"9053"
NODE	"9057"
NODE	"9064"
NODE	"9070"
NODE	"9076"
NODE	"9081"
NODE	"9087"
NODE	"9095"
NODE	"9121"
NODE	"9125"
NODE	"9129"
NODE	"9135"
NODE	"9137"
NODE	"9140"
NODE	"9149"
NODE	"9164"
NODE	"9167"
NODE	"9173"
NODE	"9174"
NODE	"9189"
NODE	"9193"
NODE	"9216"
NODE	"9230"
NODE	"9232"
NODE	"9233"
NODE	"9239"
NODE	"9245"
NODE	"9246"
NODE	"9254"
NODE	"9268"
NODE	"9274"
NODE	"9301"
NODE	"9307"
NODE	"9326"
NODE	"9334"
NODE	"9369"
NODE	"9377"
NODE	"9392"
NODE	"9401"
NODE	"9419"
NODE	"9430"
NODE	"9463"
NODE	"9470"
NODE	"9473"
NODE	"9484"
NODE	"9529"
NODE	"9530"
NODE	"9543"
NODE	"9569"
NODE	"9606"
NODE	"9619"
NODE	"9634"
NODE	"9636"
NODE	"9637"
NODE	"9640"
NODE	"9649"
NODE	"9654"
NODE	"9656"
NODE	"9662"
NODE	"9671"
NODE	"9675"
NODE	"9680"
NODE	"9686"
NODE	"9688"
NODE	"9704"
NODE	"9720"
NODE	"9725"
NODE	"9727"
NODE	"9732"
NODE	"9775"
NODE	"9776"
NODE	"9795"
NODE	"9801"
NODE	"9813"
NODE	"9830"
NODE	"9855"
NODE	"9887"
NODE	"9901"
NODE	"9908"
NODE	"9924"
NODE	"9945"
NODE	"9952"
NODE	"9956"
NODE	"9961"
NODE	"9979"
NODE	"9993"
NODE	"9994"
NODE	"10003"
NODE	"10006"
NODE	"10014"
NODE	"10027"
NODE	"10052"
NODE	"10061"
NODE	"10064"
NODE	"10077"
NODE	"10088"
NODE	"10089"
NODE	"10105"
NODE	"10111"
NODE	"10117"
NODE	"10128"
NODE	"10133"
NODE	"10159"
NODE	"10161"
NODE	"10169"
NODE	"10177"
NODE	"10204"
NODE	"10206"
NODE	"10218"
NODE	"10224"
NODE	"10237"
NODE	"60030"
NODE	"60038"
NODE	"60154"
NODE	"60215"
NODE	"60218"
NODE	"60266"
NODE	"60270"
NODE	"60326"
NODE	"60349"
NODE	"60366"
NODE	"60431"
NODE	"60454"
NODE	"60546"
NODE	"60566"
NODE	"60585"
NODE	"60625"
NODE	"60651"
NODE	"60652"
NODE	"60664"
NODE	"60844"
NODE	"60981"
NODE	"61010"
NODE	"61023"
NODE	"61069"
NODE	"61222"
NODE	"61276"
NODE	"61334"
NODE	"61336"
NODE	"61337"
NODE	"61414"
NODE	"61530"
NODE	"61536"
NODE	"61545"
NODE	"61581"
NODE	"61613"
NODE	"61694"
NODE	"61904"
NODE	"61957"
NODE	"61997"
NODE	"62137"
NODE	"62143"
NODE	"62215"
NODE	"62333"
NODE	"62334"
NODE	"62364"
NODE	"62390"
NODE	"62403"
NODE	"62429"
NODE	"62513"
NODE	"62514"
NODE	"62519"
NODE	"62522"
NODE	"62548"
NODE	"62553"
NODE	"62569"
NODE	"62570"
NODE	"62686"
NODE	"62743"
NODE	"62904"
NODE	"63015"
NODE	"63090"
NODE	"63298"
NODE	"63304"
NODE	"63318"
NODE	"63349"
NODE	"63559"
NODE	"63619"
NODE	"63806"
NODE	"63955"
NODE	"64007"
NODE	"64026"
NODE	"64098"
NODE	"64124"
NODE	"64227"
NODE	"64229"
NODE	"64307"
NODE	"64550"
NODE	"64631"
NODE	"64637"
NODE	"64641"
NODE	"64961"
NODE	"65011"
NODE	"65062"
NODE	"65103"
NODE	"65134"
NODE	"65155"
NODE	"65694"
NODE	"65746"
NODE	"65871"
NODE	"65936"
NODE	"65970"
NODE	"65995"
NODE	"66234"
NODE	"66246"
NODE	"66403"
NODE	"66448"
NODE	"66615"
NODE	"66634"
NODE	"66672"
NODE	"66680"
NODE	"66776"
NODE	"66806"
NODE	"66843"
NODE	"66865"
NODE	"66904"
NODE	"66909"
NODE	"66919"
NODE	"66940"
NODE	"66964"
NODE	"67296"
NODE	"67418"
NODE	"67466"
NODE	"67556"
NODE	"67570"
NODE	"67597"
NODE	"67650"
NODE	"67710"
NODE	"67734"
NODE	"67753"
NODE	"67785"
NODE	"67813"
NODE	"67823"
NODE	"67843"
NODE	"67966"
NODE	"68112"
NODE	"68173"
NODE	"68268"
NODE	"68327"
NODE	"68425"
NODE	"68483"
NODE	"68490"
NODE	"68498"
NODE	"68534"
NODE	"68536"
NODE	"68601"
NODE	"68608"
NODE	"68611"
NODE	"68659"
NODE	"68671"
NODE	"68701"
NODE	"68726"
NODE	"68793"
NODE	"68829"
NODE	"68902"
NODE	"69073"
NODE	"69323"
NODE	"69356"
NODE	"69389"
NODE	"69433"
NODE	"69475"
NODE	"69505"
NODE	"69516"
NODE	"69524"
NODE	"69550"
NODE	"69554"
NODE	"69562"
NODE	"69623"
NODE	"69638"
NODE	"69690"
NODE	"69797"
NODE	"69860"
NODE	"69910"
NODE	"69952"
NODE	"69985"
NODE	"70222"
NODE	"70244"
NODE	"70295"
NODE	"70300"
NODE	"70333"
NODE	"70600"
NODE	"70720"
NODE	"70799"
NODE	"70916"
NODE	"71087"
NODE	"71124"
NODE	"71152"
NODE	"71185"
NODE	"71213"
NODE	"71226"
NODE	"71235"
NODE	"71357"
NODE	"71373"
NODE	"71693"
NODE	"71726"
NODE	"71951"
NODE	"71977"
NODE	"72012"
NODE	"72075"
NODE	"72077"
NODE	"72151"
NODE	"72159"
NODE	"72192"
NODE	"72436"
NODE	"72444"
NODE	"72638"
NODE	"72664"
NODE	"72792"
NODE	"72834"
NODE	"72916"
NODE	"72923"
NODE	"73025"
NODE	"73329"
NODE	"73399"
NODE	"73705"
NODE	"73731"
NODE	"73750"
NODE	"73829"
NODE	"73834"
NODE	"73836"
NODE	"73856"
NODE	"80028"
NODE	"80044"
NODE	"80059"
NODE	"80107"
NODE	"80176"
NODE	"80190"
NODE	"80195"
NODE	"80217"
NODE	"80277"
NODE	"80319"
NODE	"80355"
NODE	"80369"
NODE	"80376"
NODE	"80397"
NODE	"80449"
NODE	"80456"
NODE	"80467"
NODE	"80522"
NODE	"80563"
NODE	"80572"
NODE	"80643"
NODE	"80663"
NODE	"80703"
NODE	"80709"
NODE	"80717"
NODE	"80762"
NODE	"80793"
NODE	"80812"
NODE	"80872"
NODE	"80935"
NODE	"80963"
NODE	"80985"
NODE	"80999"
NODE	"81009"
NODE	"81039"
NODE	"81067"
NODE	"81086"
NODE	"81104"
NODE	"81110"
NODE	"81118"
NODE	"81140"
NODE	"81144"
NODE	"81166"
NODE	"81211"
NODE	"81219"
NODE	"81251"
NODE	"81278"
NODE	"81297"
NODE	"81470"
NODE	"81472"
NODE	"81492"
NODE	"81510"
NODE	"81568"
NODE	"81569"
NODE	"81571"
NODE	"81587"
NODE	"81623"
NODE	"81626"
NODE	"81643"
NODE	"81651"
NODE	"81660"
NODE	"81707"
NODE	"81754"
NODE	"81768"
NODE	"81771"
NODE	"81811"
NODE	"81836"
NODE	"81865"
NODE	"81931"
NODE	"81937"
NODE	"81964"
NODE	"82091"
NODE	"82228"
NODE	"82434"
NODE	"82480"
NODE	"82616"
NODE	"82624"
NODE	"82639"
NODE	"82680"
NODE	"82682"
NODE	"82708"
NODE	"82709"
NODE	"82800"
NODE	"82807"
NODE	"82828"
NODE	"82899"
NODE	"82917"
NODE	"82933"
NODE	"82934"
NODE	"82993"
NODE	"83024"
NODE	"83112"
NODE	"83116"
NODE	"83140"
NODE	"83174"
NODE	"83180"
NODE	"83191"
NODE	"83201"
NODE	"83220"
NODE	"83259"
NODE	"83313"
NODE	"83314"
NODE	"83327"
NODE	"83361"
NODE	"83384"
NODE	"83408"
NODE	"83414"
NODE	"83418"
NODE	"83448"
NODE	"83520"
NODE	"83529"
NODE	"83590"
NODE	"83660"
NODE	"83685"
NODE	"83724"
NODE	"83754"
NODE	"83770"
NODE	"83780"
NODE	"83829"
NODE	"83851"
NODE	"83886"
NODE	"83892"
NODE	"84055"
NODE	"84129"
NODE	"84154"
NODE	"84217"
NODE	"84268"
NODE	"84283"
NODE	"84310"
NODE	"84323"
NODE	"84332"
NODE	"84337"
NODE	"84380"
NODE	"84384"
NODE	"84448"
NODE	"84470"
NODE	"84537"
NODE	"84567"
NODE	"84569"
NODE	"84619"
NODE	"84623"
NODE	"84635"
NODE	"84640"
NODE	"84701"
NODE	"84740"
NODE	"84789"
NODE	"84847"
NODE	"84854"
NODE	"84880"
NODE	"84893"
NODE	"84908"
NODE	"84926"
NODE	"84953"
NODE	"84958"
NODE	"84962"
NODE	"85026"
NODE	"85054"
NODE	"85060"
NODE	"85075"
NODE	"85078"
NODE	"85109"
NODE	"85126"
NODE	"85130"
NODE	"85144"
NODE	"85213"
NODE	"85221"
NODE	"85231"
NODE	"85308"
NODE	"85359"
NODE	"85379"
NODE	"85395"
NODE	"85458"
NODE	"85471"
NODE	"85496"
NODE	"85504"
NODE	"85510"
NODE	"85542"
NODE	"85566"
NODE	"85567"
NODE	"85708"
NODE	"85765"
NODE	"85775"
NODE	"85803"
NODE	"85848"
NODE	"85858"
NODE	"85878"
NODE	"85884"
NODE	"85952"
NODE	"85955"
NODE	"86021"
NODE	"86040"
NODE	"86106"
NODE	"86212"
NODE	"86300"
NODE	"86315"
NODE	"86326"
NODE	"86365"
NODE	"86418"
NODE	"86505"
NODE	"86577"
NODE	"86589"
NODE	"86601"
NODE	"86645"
NODE	"86654"
NODE	"86659"
NODE	"86660"
NODE	"86662"
NODE	"86672"
NODE	"86676"
NODE	"86722"
NODE	"86734"
NODE	"86877"
NODE	"86968"
NODE	"87035"
NODE	"87107"
NODE	"87131"
NODE	"87178"
NODE	"87187"
NODE	"87278"
NODE	"87418"
NODE	"87452"
NODE	"87456"
NODE	"87469"
NODE	"87489"
NODE	"87543"
NODE	"87555"
NODE	"87567"
NODE	"87585"
NODE	"87611"
NODE	"87683"
NODE	"87684"
NODE	"87694"
NODE	"87700"
NODE	"87703"
NODE	"87704"
NODE	"87715"
NODE	"87758"
NODE	"87784"
NODE	"87798"
NODE	"87801"
NODE	"87806"
NODE	"87822"
NODE	"87876"
NODE	"87914"
NODE	"87927"
NODE	"87966"
NODE	"87994"
NODE	"88002"
NODE	"88018"
NODE	"88026"
NODE	"88046"
NODE	"88055"
NODE	"88073"
NODE	"88085"
NODE	"88170"
NODE	"88174"
NODE	"88178"
NODE	"88234"
NODE	"88235"
NODE	"88295"
NODE	"88320"
NODE	"88350"
NODE	"88452"
NODE	"88463"
NODE	"88527"
NODE	"88599"
NODE	"88632"
NODE	"88645"
NODE	"88682"
NODE	"88686"
NODE	"88700"
NODE	"88726"
NODE	"88782"
NODE	"88785"
NODE	"88800"
NODE	"88885"
NODE	"88983"
NODE	"88987"
NODE	"89059"
NODE	"89061"
NODE	"89134"
NODE	"89182"
NODE	"89277"
NODE	"89315"
NODE	"89317"
NODE	"89323"
NODE	"89346"
NODE	"89349"
NODE	"89463"
NODE	"89499"
NODE	"89504"
NODE	"89513"
NODE	"20208"
NODE	"20218"
NODE	"20382"
NODE	"20504"
NODE	"20520"
NODE	"20598"
NODE	"20668"
NODE	"20707"
NODE	"20857"
NODE	"20918"
NODE	"20990"
NODE	"21386"
NODE	"21777"
NODE	"21906"
NODE	"21930"
NODE	"21989"
NODE	"22226"
NODE	"22326"
NODE	"22402"
NODE	"22614"
NODE	"22815"
NODE	"22897"
NODE	"22899"
NODE	"22903"
NODE	"23134"
NODE	"23161"
NODE	"23163"
NODE	"23233"
NODE	"23312"
NODE	"23360"
NODE	"23385"
NODE	"23471"
NODE	"23509"
NODE	"23662"
NODE	"23727"
NODE	"23812"
NODE	"23822"
NODE	"23874"
NODE	"23921"
NODE	"23982"
NODE	"24029"
NODE	"24137"
NODE	"24141"
NODE	"24144"
NODE	"24544"
NODE	"24553"
NODE	"24763"
NODE	"24823"
NODE	"24857"
NODE	"24903"
NODE	"25023"
NODE	"25201"
NODE	"25229"
NODE	"25288"
NODE	"25530"
NODE	"25538"
NODE	"25624"
NODE	"25751"
NODE	"25963"
NODE	"26019"
NODE	"26074"
NODE	"26130"
NODE	"26281"
NODE	"26338"
NODE	"26474"
NODE	"26623"
NODE	"26655"
NODE	"26661"
NODE	"26715"
NODE	"26738"
NODE	"26741"
NODE	"26754"
NODE	"26758"
NODE	"26972"
NODE	"27107"
NODE	"27132"
NODE	"27181"
NODE	"27200"
NODE	"27282"
NODE	"27326"
NODE	"27507"
NODE	"27568"
NODE	"27611"
NODE	"27820"
NODE	"27936"
NODE	"28001"
NODE	"28184"
NODE	"28275"
NODE	"28595"
NODE	"28618"
NODE	"28642"
NODE	"28767"
NODE	"28869"
NODE	"28962"
NODE	"29162"
NODE	"29297"
NODE	"29351"
NODE	"29368"
NODE	"29370"
NODE	"29456"
NODE	"29520"
NODE	"29526"
NODE	"29629"
NODE	"29746"
NODE	"29828"
NODE	"29946"
NODE	"30161"
NODE	"30284"
NODE	"30391"
NODE	"30612"
NODE	"30659"
NODE	"30699"
NODE	"30724"
NODE	"30784"
NODE	"30835"
NODE	"31000"
NODE	"31007"
NODE	"31064"
NODE	"31274"
NODE	"31422"
NODE	"31527"
NODE	"31567"
NODE	"31585"
NODE	"31682"
NODE	"31730"
NODE	"31831"
NODE	"32037"
NODE	"32038"
NODE	"32042"
NODE	"32183"
NODE	"32216"
NODE	"32234"
NODE	"32320"
NODE	"32340"
NODE	"32368"
NODE	"32389"
NODE	"32504"
NODE	"32694"
NODE	"32921"
NODE	"32969"
NODE	"32973"
NODE	"33012"
NODE	"33026"
NODE	"33231"
NODE	"33427"
NODE	"33432"
NODE	"33614"
NODE	"33621"
NODE	"33663"
NODE	"33946"
NODE	"33988"
NODE	"34018"
NODE	"34035"
NODE	"34210"
NODE	"34415"
NODE	"34460"
NODE	"34506"
NODE	"34555"
NODE	"34573"
NODE	"34599"
NODE	"34629"
NODE	"34676"
NODE	"34739"
NODE	"34873"
NODE	"34905"
NODE	"35069"
NODE	"35309"
NODE	"35350"
NODE	"35355"
NODE	"35357"
NODE	"35388"
NODE	"35400"
NODE	"35638"
NODE	"35717"
NODE	"35977"
NODE	"36040"
NODE	"36073"
NODE	"36151"
NODE	"36232"
NODE	"36238"
NODE	"36529"
NODE	"36534"
NODE	"36633"
NODE	"36684"
NODE	"36720"
NODE	"36864"
NODE	"36894"
NODE	"37124"
NODE	"37193"
NODE	"37196"
NODE	"37198"
NODE	"37227"
NODE	"37481"
NODE	"37482"
NODE	"37602"
NODE	"37653"
NODE	"37690"
NODE	"37774"
NODE	"37793"
NODE	"37875"
NODE	"37916"
NODE	"38017"
NODE	"38040"
NODE	"38042"
NODE	"38071"
NODE	"38131"
NODE	"38289"
NODE	"38306"
NODE	"38389"
NODE	"38406"
NODE	"38409"
NODE	"38493"
NODE	"38582"
NODE	"38686"
NODE	"38693"
NODE	"38809"
NODE	"38919"
NODE	"39170"
NODE	"39305"
NODE	"39443"
NODE	"39527"
NODE	"39770"
NODE	"39855"
NODE	"39867"
NODE	"39873"
NODE	"39937"
NODE	"40129"
NODE	"40342"
NODE	"40420"
NODE	"40536"
NODE	"40549"
NODE	"40652"
NODE	"40761"
NODE	"40811"
NODE	"40841"
NODE	"40871"
NODE	"40920"
NODE	"41004"
NODE	"41281"
NODE	"41427"
NODE	"41560"
NODE	"41599"
NODE	"41608"
NODE	"41798"
NODE	"41809"
NODE	"41901"
NODE	"41944"
NODE	"41978"
NODE	"42006"
NODE	"42076"
NODE	"42110"
NODE	"42222"
NODE	"42237"
NODE	"42473"
NODE	"42550"
NODE	"42684"
NODE	"42758"
NODE	"42875"
NODE	"42983"
NODE	"42999"
NODE	"43034"
NODE	"43037"
NODE	"43056"
NODE	"43249"
NODE	"43344"
NODE	"43387"
NODE	"43403"
NODE	"43459"
NODE	"43508"
NODE	"43593"
NODE	"43759"
NODE	"43812"
NODE	"44040"
NODE	"44043"
NODE	"44044"
NODE	"44238"
NODE	"44289"
NODE	"44419"
NODE	"44535"
NODE	"44554"
NODE	"44580"
NODE	"44684"
NODE	"44738"
NODE	"44794"
NODE	"44796"
NODE	"44872"
NODE	"45012"
NODE	"45019"
NODE	"45218"
NODE	"45279"
NODE	"45391"
NODE	"45438"
NODE	"45544"
NODE	"45625"
NODE	"45724"
NODE	"45737"
NODE	"45868"
NODE	"45981"
NODE	"46021"
NODE	"46022"
NODE	"46078"
NODE	"46079"
NODE	"46095"
NODE	"46195"
NODE	"46402"
NODE	"46506"
NODE	"46510"
NODE	"46646"
NODE	"46770"
NODE	"47001"
NODE	"47039"
NODE	"47138"
NODE	"47291"
NODE	"47663"
NODE	"47688"
NODE	"47735"
NODE	"47820"
NODE	"47946"
NODE	"47960"
NODE	"48198"
NODE	"48217"
NODE	"48535"
NODE	"48582"
NODE	"48692"
NODE	"48744"
NODE	"48788"
NODE	"48836"
NODE	"48847"
NODE	"48849"
NODE	"48937"
NODE	"49342"
NODE	"49390"
NODE	"49405"
NODE	"49595"
NODE	"49673"
NODE	"49956"
NODE	"49979"
NODE	"50020"
NODE	"50034"
NODE	"50086"
NODE	"50162"
NODE	"50219"
NODE	"50271"
NODE	"50277"
NODE	"50304"
NODE	"50323"
NODE	"50373"
NODE	"50398"
NODE	"50527"
NODE	"50739"
NODE	"50748"
NODE	"50853"
NODE	"50893"
NODE	"51111"
NODE	"51124"
NODE	"51172"
NODE	"51193"
NODE	"51196"
NODE	"51366"
NODE	"51480"
NODE	"51592"
NODE	"51730"
NODE	"51752"
NODE	"51767"
NODE	"51768"
NODE	"51861"
NODE	"51927"
NODE	"52307"
NODE	"52316"
NODE	"52349"
NODE	"52495"
NODE	"52537"
NODE	"52560"
NODE	"52614"
NODE	"52842"
NODE	"53105"
NODE	"53217"
NODE	"53233"
NODE	"53357"
NODE	"53427"
NODE	"53530"
NODE	"53795"
NODE	"53810"
NODE	"53943"
NODE	"53951"
NODE	"53956"
NODE	"54115"
NODE	"54456"
NODE	"54551"
NODE	"54631"
NODE	"54769"
NODE	"54794"
NODE	"54909"
NODE	"54950"
NODE	"55019"
NODE	"55083"
NODE	"55148"
NODE	"55154"
NODE	"55186"
NODE	"55354"
NODE	"55384"
NODE	"55439"
NODE	"55488"
NODE	"55537"
NODE	"55556"
NODE	"55610"
NODE	"55697"
NODE	"55701"
NODE	"55738"
NODE	"55779"
NODE	"55792"
NODE	"55879"
NODE	"55928"
NODE	"55957"
NODE	"55968"
NODE	"56116"
NODE	"56328"
NODE	"56420"
NODE	"56449"
NODE	"56493"
NODE	"56610"
NODE	"56665"
NODE	"56675"
NODE	"56730"
NODE	"56750"
NODE	"56793"
SET	"1-3p"	1.0
SET	"1-3p,1000-5p"	1.0
SET	"1-3p,1000-5p,3019-5p"	1.0
SET	"1-3p,1000-5p,3019-5p,34-5p"	1.0
SET	"1-3p,14-3p"	1.0
SET	"1-3p,14-3p,3019-5p,34-5p"	1.0
SET	"1-3p,263a-5p,316-5p"	1.0
SET	"1-3p,3019-5p"	1.0
SET	"1-3p,3019-5p,3038-3p,novel146-5p"	1.0
SET	"1-3p,3019-5p,novel146-5p"	1.0
SET	"1-3p,3019-5p,novel146-5p,novel183-5p"	1.0
SET	"1-3p,3038-3p"	1.0
SET	"1-3p,87-3p"	1.0
SET	"1-3p,novel146-5p"	1.0
SET	"1000-5p"	1.0
SET	"1000-5p,14-3p"	1.0
SET	"1000-5p,14-3p,3019-5p"	1.0
SET	"1000-5p,263a-5p,3019-5p"	1.0
SET	"1000-5p,263a-5p,3019-5p,novel146-5p"	1.0
SET	"1000-5p,263a-5p,316-5p"	1.0
SET	"1000-5p,278-5p"	1.0
SET	"1000-5p,281-5p"	1.0
SET	"1000-5p,3019-5p"	1.0
SET	"1000-5p,3019-5p,3038-3p"	1.0
SET	"1000-5p,3019-5p,316-5p"	1.0
SET	"1000-5p,3019-5p,316-5p,87-3p"	1.0
SET	"1000-5p,3019-5p,34-5p"	1.0
SET	"1000-5p,3019-5p,87-3p"	1.0
SET	"1000-5p,3019-5p,novel146-5p"	1.0
SET	"1000-5p,3019-5p,novel185-3p"	1.0
SET	"1000-5p,3038-3p"	1.0
SET	"1000-5p,316-5p"	1.0
SET	"1000-5p,316-5p,novel146-5p"	1.0
SET	"1000-5p,34-5p"	1.0
SET	"1000-5p,87-3p"	1.0
SET	"1000-5p,novel146-5p"	1.0
SET	"1000-5p,novel183-5p"	1.0
SET	"14-3p"	1.0
SET	"14-3p,263a-5p"	1.0
SET	"14-3p,263a-5p,3019-5p"	1.0
SET	"14-3p,3019-5p"	1.0
SET	"14-3p,3019-5p,316-5p"	1.0
SET	"14-3p,3019-5p,316-5p,novel146-5p"	1.0
SET	"14-3p,3019-5p,34-5p"	1.0
SET	"14-3p,3019-5p,34-5p,87-3p"	1.0
SET	"14-3p,3019-5p,87-3p,novel183-5p"	1.0
SET	"14-3p,3019-5p,novel146-5p"	1.0
SET	"14-3p,3026-5p"	1.0
SET	"14-3p,3038-3p"	1.0
SET	"14-3p,316-5p"	1.0
SET	"14-3p,34-5p"	1.0
SET	"14-3p,87-3p"	1.0
SET	"14-3p,novel146-5p"	1.0
SET	"263a-5p"	1.0
SET	"263a-5p,3019-5p"	1.0
SET	"263a-5p,3019-5p,34-5p"	1.0
SET	"263a-5p,3019-5p,87-3p"	1.0
SET	"263a-5p,3019-5p,novel146-5p"	1.0
SET	"263a-5p,3019-5p,novel183-5p"	1.0
SET	"263a-5p,316-5p"	1.0
SET	"263a-5p,87-3p"	1.0
SET	"278-5p"	1.0
SET	"278-5p,3019-5p"	1.0
SET	"278-5p,316-5p"	1.0
SET	"281-5p"	1.0
SET	"281-5p,3019-5p"	1.0
SET	"281-5p,87-3p"	1.0
SET	"281-5p,novel146-5p"	1.0
SET	"3019-5p"	1.0
SET	"3019-5p,3026-5p"	1.0
SET	"3019-5p,3038-3p"	1.0
SET	"3019-5p,3038-3p,novel183-5p"	1.0
SET	"3019-5p,316-5p"	1.0
SET	"3019-5p,316-5p,novel146-5p"	1.0
SET	"3019-5p,316-5p,novel183-5p"	1.0
SET	"3019-5p,34-5p"	1.0
SET	"3019-5p,87-3p"	1.0
SET	"3019-5p,87-3p,novel146-5p"	1.0
SET	"3019-5p,novel146-5p"	1.0
SET	"3019-5p,novel146-5p,novel183-5p"	1.0
SET	"3019-5p,novel183-5p"	1.0
SET	"3019-5p,novel185-3p"	1.0
SET	"3026-5p"	1.0
SET	"3038-3p"	1.0
SET	"3038-3p,316-5p"	1.0
SET	"3038-3p,novel146-5p"	1.0
SET	"3038-3p,novel183-5p"	1.0
SET	"316-5p"	1.0
SET	"316-5p,87-3p"	1.0
SET	"316-5p,novel146-5p"	1.0
SET	"316-5p,novel183-5p"	1.0
SET	"34-5p"	1.0
SET	"87-3p"	1.0
SET	"87-3p,novel146-5p"	1.0
SET	"87-3p,novel183-5p"	1.0
SET	"novel146-5p"	1.0
SET	"novel183-5p"	1.0